https://www.vie-publique.fr/discours/190015-francois-hollande-31122013-defis-et-priorites-politique-gouvernementale
Déclaration de M. François Hollande, Président de la République, sur les défis et priorités de la politique gouvernementale, à Paris le 31 décembre 2013.

Mes chers compatriotes,
Avant de vous présenter mes vœux, je tiens à vous parler de ce que nous avons en commun et de plus cher : c'est-à-dire de notre pays.
L'année 2013 a été intense et difficile.
Intense, parce que la France a pris ses responsabilités lors de graves crises internationales : le Mali, la Syrie, la Centrafrique encore tout récemment.
Intense, parce que l'Europe a réussi, enfin, à surmonter la tourmente financière qu'elle traversait depuis 2008.
Intense, parce que le Gouvernement a engagé des réformes, pour rétablir nos comptes publics, améliorer la compétitivité des entreprises, moderniser le marché du travail, consolider nos retraites, en prenant en compte la pénibilité.
Il a donné priorité à l'éducation - c'était mon engagement - et il a ouvert le mariage pour tous.
Mais l'année 2013 a aussi été difficile pour beaucoup d'entre vous et pour le pays. Parce que la crise s'est révélée plus longue, plus profonde que nous l'avions nous-mêmes prévu.
Et nous en avons payé le prix avec une croissance faible et une succession de plans sociaux.
L'état même du pays a justifié que je vous demande des efforts.
Et je sais ce qu'ils représentent.
Les impôts sont devenus lourds, trop lourds, à force de s'accumuler depuis de nombreuses années.
En 2013, le chômage est resté à un niveau encore élevé, même si la tendance de ces derniers mois s'améliore.
Les résultats sont forcément longs à apparaître, mais ils sont là. Et j'ai confiance dans les choix que j'ai fait pour le pays.
Je vous le redis ce soir : je n'ai qu'une priorité, qu'un objectif, qu'un engagement, c'est l'emploi !
Car chaque emploi créé, c'est un peu de force reconquise. Chaque chômeur qui reprend un travail, c'est une famille qui respire, c'est de l'espoir qui revient, c'est du pouvoir d'achat qui est regagné, de la justice sociale qui est retrouvée.
En 2014, nous aurons besoin de la mobilisation de tous pour gagner cette bataille .
C'est pourquoi je propose un pacte de responsabilité aux entreprises. Il est fondé sur un principe simple : moins de charges sur le travail, moins de contraintes sur leurs activités et, en contrepartie, plus d'embauches et plus de dialogue social.
Je salue, d'ailleurs, les partenaires sociaux qui, en début d'année, avaient réussi déjà à conclure un accord sur la sécurisation de l'emploi et, dans les derniers mois de cette année, ont conclu un accord sur la formation professionnelle.
Il permettra aux jeunes d'être mieux insérés. Aux chômeurs, d'être mieux accompagnés vers l'emploi. Aux moins qualifiés, de disposer d'une nouvelle chance dans l'entreprise.
C'est pourquoi une loi sera votée au début de l'année 2014 parce que je veux traduire, le plus vite possible cette réforme dans la réalité.
Enfin, la Nation doit se mobiliser autour de son école, qui doit conjuguer l'excellence dans l'accès au savoir et l'exigence dans la lutte contre les inégalités.
2014, ce sera aussi l'année de décisions fortes. Trois sont essentielles à mes yeux.
D'abord, je veux réduire la dépense publique. Nous devons faire des économies partout où elles sont possibles. Et j'ai la certitude que nous pouvons faire mieux en dépensant moins.
Cela vaut pour l'Etat, qui doit se concentrer sur ses missions essentielles, mais aussi pour les collectivités locales, qui doivent voir leurs compétences clarifiées ; et pour la sécurité sociale, qui est notre bien le plus précieux, qui doit en terminer avec les excès - nous les connaissons - et les abus. Parce qu'ils mettent en cause l'idée même de solidarité.
Nous devons dépenser moins pour réduire notre déficit mais aussi pour pouvoir, à terme, baisser les impôts. C'est là le sens de la réforme fiscale que nous avons engagée. J'assumerai, moi-même, la responsabilité et le suivi de ce programme d'économies durant tout le quinquennat.
Ensuite, deuxième décision, je veux simplifier la vie de chacun d'entre vous. Pour les démarches administratives, pour les actes de la vie quotidienne, pour la création d'entreprises, pour le développement de l'investissement. Tout doit être rendu plus facile. C'est une condition pour que nous puissions être plus attractifs, plus modernes, plus souples.
Enfin, je veux que notre pays accomplisse sa transition énergétique. Les objectifs en sont clairs : faire des économies d'énergie, rénover nos logements, lutter contre le réchauffement climatique, soutenir l'artisanat, mais aussi une nouvelle industrie qui émerge grâce à la transition énergétique.
Mes chers compatriotes,
La France a tous les atouts pour réussir. Nous sommes un pays d'invention, d'innovation, de création, dans tous les domaines. Je pense à cette magnifique prouesse qu'a été la mise au point d'un cœur artificiel, première fois que cette technique est mise au point dans le monde. Je pense aussi aux transports, avec les véhicules électriques ; à l'agriculture, avec la chimie verte ; au numérique, où nous sommes également les meilleurs ; à la culture, où nous avons l'excellence.
Alors la France sera forte si nous savons nous réunir sur l'essentiel, c'est-à-dire le destin économique, industriel, productif de notre pays dans les dix prochaines années.
La France sera forte si elle reste solidaire. Si elle bâtit plus de logements, réduit la pauvreté, accueille mieux les personnes en situation de handicap ou de dépendance.
La France sera forte si elle est intraitable dans le respect de ses règles : la sécurité, qui est la garantie de la liberté ; l'indépendance de la justice, c'est l'impartialité ; la laïcité, c'est la condition pour vivre ensemble.
Je serai intransigeant face à tout manquement, face au racisme, face à l'antisémitisme, face aux discriminations.
La République, elle n'est pas négociable. Les lois ne sont pas négociables. Le modèle français n'est pas davantage négociable. Parce que c'est lui qui nous permet d'avancer, génération après génération.
Ces valeurs, toutes ces valeurs de la République, nous les affirmons aussi dans le monde. La France est toujours au premier rang, et j'en suis fier, au service de la paix. C'est son honneur. C'est son devoir.
C'est pourquoi nous sommes intervenus au Mali, pour lutter contre le terrorisme. Que nous agissons pour éviter l'utilisation des armes chimiques en Syrie. Que nous sommes présents en Centrafrique pour sauver des vies humaines et éviter que des enfants soient découpés en morceaux, comme cela a été le cas. Pour que nous défendions partout les Droits de l'Homme, la dignité de la femme, l'exception culturelle, la préservation de la planète.
Je salue tous ceux qui s'y dévouent, et notamment nos soldats qui sont déployés parfois au sacrifice de leurs vies. Neuf d'entre eux, je dis bien neuf, sont tombés pour la France cette année. Je m'incline devant leur mémoire et renouvelle mon soutien à leurs familles.
Mes chers compatriotes de l'Hexagone et des Outre-Mer,
Au printemps prochain, vous serez consultés à travers deux scrutins.
Les élections municipales pour désigner les élus qui seront les partenaires de l'Etat pour mettre en mouvement notre pays, mais dans un cadre qui doit être précisé. Une nouvelle loi de décentralisation accordera plus de responsabilités aux élus, et elle simplifiera l'organisation territoriale de notre pays, qui est devenue illisible et coûteuse.
Quant au renouvellement du Parlement européen, il doit être l'occasion de promouvoir une majorité politique qui devra être tournée vers l'emploi et la solidarité, et non vers l'austérité et l'égoïsme national.
Ce n'est pas en défaisant l'Europe que l'on fera la France de demain. C'est en la renforçant qu'elle nous protégera davantage. Et je ne laisserai pas faire ceux qui nient l'avenir de l'Europe, qui veulent retourner dans les vieilles frontières, en pensant qu'elles les mettraient à l'abri, qui veulent sortir de l'euro. Je serais légataire de toutes les générations qui se sont battues pour l'Europe. Je prendrai donc, dès le printemps prochain, des initiatives avec l'Allemagne pour donner plus de force à notre Union.
Mes chers compatriotes,
Plus que jamais, il faut aimer la France. Rien n'est pire que le dénigrement de soi. Etre lucide n'a jamais empêché d'être fier.
La France, ce n'est pas seulement une grande histoire - et nous aurons à la célébrer en 2014 pour le centenaire de la Grande Guerre. La France, c'est une promesse, c'est un avenir, c'est une chance.
Oui, c'est une chance d'être français dans le monde d'aujourd'hui. Et c'est fort de cette conviction que je vous adresse mes vœux les plus chaleureux pour cette année nouvelle.
Mes vœux, ils sont ceux de la réussite pour chacune et chacun d'entre vous, mais aussi pour tous.
En cet instant, je n'oublie pas ceux qui sont dans la peine, qui vivent dans l'isolement, qui sont mal logés, qui sont même sans-abri.
Nous avons, vis à vis d'eux, un devoir de solidarité.
Je pense aussi à nos concitoyens retenus en otage. L'un d'entre eux, le Père VANDENBEUSCH vient d'être libéré. J'en suis heureux pour lui et sa famille. Mais il en reste six, encore, détenus.
Au nom de la fraternité qui nous unit, je ferai tout pour les libérer.
Voilà mes vœux pour l'année nouvelle : cette bataille pour l'emploi qui doit être la réussite de la France.
Vive la République !
Vive la France !