https://www.vie-publique.fr/discours/180848-declaration-de-m-nicolas-sarkozy-president-de-la-republique-sur-le-bi
Déclaration de M. Nicolas Sarkozy, Président de la République, sur le bilan de l'année 2010, en particulier la crise économique et financière et les réformes engagées en France, le 31 décembre 2010.

Mes chers compatriotes,
L'année 2010 s'achève. Je sais qu'elle fut rude pour beaucoup d'entre vous. La crise économique et financière, commencée il y a 3 ans, a continué à faire sentir ses effets et nombreux furent ceux qui ont perdu leur emploi ce qui n'a fait qu'exacerber le sentiment d'injustice ressenti par des salariés qui n'étaient en rien responsables de la crise.
Pourtant grâce au travail des Français, à leur courage, à leur capacité d'adaptation, à la force de notre économie, aux avantages de notre modèle social, la récession fut moins sévère et d'une durée plus courte que ce que connurent nombre de nos partenaires.
Et l'année 2011 s'annonce comme porteuse d'espérance. La croissance revient. Les grandes réformes engagées commencent à porter leurs fruits. Nos universités enfin autonomes s'ouvrent et se modernisent comme jamais elles ne l'ont fait dans le passé. Nos chercheurs se sont vus dotés de moyens financiers considérables grâce au grand emprunt. Nos entreprises utilisent à plein le crédit d'impôt recherche pour innover. Plus de 5 millions de salariés ont effectué des heures supplémentaires entièrement défiscalisées, tant pour eux-mêmes que pour les entreprises qui les ont employés, ce qui a permis de soutenir le pouvoir d'achat malgré la crise. Notre système de retraite a été mis à l'abri de la faillite inéluctable qui le guettait si nous n'avions rien fait. Ce sont les pensions de nos aînés qui ont été sauvées et pour la première fois, la France a pu affronter une réforme capitale sans violence et sans blocage grâce au service minimum qui a bien fonctionné et à l'esprit de responsabilité des Français qui savaient bien que ce rendez-vous pour douloureux qu'il fut était inéluctable. Je veux rendre hommage à leur maturité et à leur intelligence collective.
L'Europe dans la tempête a su faire face certes pas assez complètement et souvent pas assez rapidement mais l'Europe a tenu et l'Europe nous a protégés.
Ne croyez pas, mes chers compatriotes ceux qui proposent que nous sortions de l'euro. L'isolement de la France serait une folie. La fin de l'euro serait la fin de l'Europe. Je m'opposerai de toutes mes forces à ce retour en arrière qui ferait fi de 60 ans de construction européenne qui ont apporté la paix et la fraternité sur notre continent. Je le dis avec d'autant plus de fermeté que j'ai toujours milité pour la préférence communautaire, et que je me suis toujours battu pour la protection de notre industrie, la réciprocité et la fin de la naïveté dans les discussions commerciales avec nos principaux partenaires. L'Europe est essentielle à notre avenir, à notre identité et à nos valeurs.
Ma conviction la plus intime pour 2011 est qu'il nous faut continuer inlassablement à renforcer nos atouts et à effacer nos points faibles en étant plus compétitifs, en formant mieux nos jeunes, en travaillant mieux, en réduisant nos dépenses publiques et nos déficits sous peine de voir notre indépendance gravement menacée. Regardons ce qui s'est passé en Europe. Les pays qui ont voulu vivre au-dessus de leurs moyens sans penser aux lendemains ont été lourdement sanctionnés. Mon premier devoir est de protéger la France de cette perspective. La France tiendra donc ses engagements en équilibrant ses comptes. Je ne transigerai pas sur cet objectif.
Je sais que 2012 sera un rendez-vous électoral de grande importance. Mais nous sommes en 2011, nous ne pouvons nous payer le luxe d'une année d'immobilisme pré-électoral alors que le monde avance à une vitesse stupéfiante. 2011 doit donc être une année utile pour les Français. La difficulté ne compte pas lorsque sont en jeu l'intérêt de la nation et le bien commun des Français.
Mon devoir est de privilégier en toutes circonstances l'intérêt général. Jusqu'à la dernière minute de mon mandat je n'aurai d'autre règle que celle-là. Nous allons donc continuer à réformer parce que c'est la seule façon de préserver notre modèle et notre identité, c'est la seule façon de protéger la France et les Français. Les protéger de la dépendance car chacun a le droit à sa dignité face aux souffrances du grand âge. Les protéger des délocalisations en harmonisant notre fiscalité avec nos voisins Allemands. Les protéger de la violence chaque jour plus brutale de la part de délinquants multi-réitérant en ouvrant nos tribunaux correctionnels aux jurés populaires. Ainsi c'est le peuple qui pourra donner son avis sur la sévérité de la réponse à apporter à des comportements qui provoquent l'exaspération du pays.
Avec le Premier Ministre François FILLON qui a toute ma confiance, avec le gouvernement, nous devons travailler sans relâche toute cette année au service d'une prospérité française retrouvée qui nous permettra de créer les emplois dont nous avons besoin. Je ferai mon devoir en écoutant, en dialoguant, mais lorsque le moment sera venu, en prenant les décisions qui s'imposent dans un esprit de vérité et de justice.
Je le ferai en respectant scrupuleusement nos principes républicains les plus chers. La laïcité et le refus du communautarisme. La loi portant interdiction de la burqa sera appliquée dans l'esprit comme dans la lettre. Le rappel à chacun qu'il ne peut exister de droit sans la contrepartie de devoirs. Ainsi l'école est obligatoire. L'absentéisme est inacceptable car il condamne à l'échec ceux qui s'y abandonnent. Le respect de la loi est intangible et on ne la bafoue pas. De même que le respect dû à la France par ceux que nous accueillons est une exigence. L'égalité des chances et la justice qui ne sont ni l'égalitarisme ni l'assistanat et qui doivent nous conduire à considérer la revalorisation du travail comme une priorité absolument intangible. La liberté enfin qui doit aller de pair avec le respect que chacun doit aux autres.
Tout au long de l'année, mes chers compatriotes, la France portera la lourde responsabilité de la double présidence du G 20 et du G 8. Elle défendra l'idée d'un monde plus régulé, moins brutal où l'interdépendance oblige chacun à davantage écouter l'autre. Elle défendra la France vigoureusement ses intérêts sans jamais renoncer à ses valeurs, quant au multilatéralisme, au respect des droits de l'Homme, au combat pour le développement et à l'impératif de la protection de notre planète.
Mes chers compatriotes, je veux vous adresser mes voeux, mes voeux de bonheur les plus sincères et les plus chaleureux pour cette année 2011.
J'ai une pensée particulière pour ceux qui sont dans la peine et le désarroi, spécialement nos otages pour qui nous continuerons à mobiliser toutes nos forces jusqu'au jour de leur libération, et pour nos soldats qui passent cette fin d'année loin de leur famille en risquant leur vie pour défendre nos valeurs et notre liberté.
Mes chers concitoyens,
Vive la République !
Et Vive la France ! 