https://www.vie-publique.fr/discours/287670-emmanuel-macron-31122022-voeux-2023-aux-francais
Déclaration de M. Emmanuel Macron, président de la République, sur les réformes engagées en 2022, la solidarité avec l'Ukraine, l'ouverture des frontières de la Chine et les priorités de la politique gouvernementale pour 2023, notamment la réforme des retraites, à Paris le 31 décembre 2022.

Mes chers compatriotes, 


Pour la sixième fois, j’ai le privilège de partager avec vous ce moment des vœux. 

Avec vous, officiers et soldats dans notre armée, qui nous protégez, avec vous, policiers, gendarmes, pompiers, forces de sécurité, sauveteurs en mer, qui veillez sur cette soirée. Avec vous, médecins, soignants, patients. Avec vous, agents publics qui assurez la continuité de nos services. Avec vous, citoyens engagés professionnellement ou dans nos associations. Avec vous, nos compatriotes d’outre-mer. Avec vous tous qui êtes en famille en France ou à l’étranger, et plus particulièrement avec vous dont la vie a fait que vous vous sentez seuls ce soir. Vous qui êtes dans l’épreuve, et vers qui vont nos pensées. 

Les cérémonies de vœux ont ceci de singulier : elles obligent à parler d’un futur qu’en vérité, on ne connaît pas, dont nous savons pourtant avec certitude que nous devrons l’affronter, avec nos forces et nos faiblesses, mais en pays uni. 

Dans les responsabilités qui sont les miennes, je ne perds jamais de vue cet impératif d’unité de la nation que nous formons tous ensemble. 

Si nous cédions à l’esprit de division qui nous presse de toute part, nous n’aurions à peu près aucune chance de nous en sortir, dans un monde si rude, dans des temps si durs. Alors je nous souhaite donc de vivre 2023, autant que possible, en pays uni et solidaire, reconnaissants la place de chacun et respectueux de tous.

Je repense aux vœux que je vous présentais à la même heure, il y a un an. Qui aurait imaginé à cet instant, que, pensant sortir avec beaucoup de difficultés d’une épidémie planétaire, nous aurions à affronter en quelques semaines, d’inimaginables défis : la guerre revenue sur le sol européen après l’agression russe jetant son dévolu sur l’Ukraine et sa démocratie ; des dizaines, peut-être des centaines de milliers de morts, des millions de réfugiés, une effroyable crise énergétique, une crise alimentaire menaçante, l’invocation des pires menaces, y compris nucléaires ? Qui aurait pu prédire la vague d’inflation, ainsi déclenchée ? Ou la crise climatique aux effets spectaculaires encore cet été dans notre pays ? 

Pourtant, au fil de ces saisons de dangers, ce qui est demeuré constant, une fois encore cette année, est notre capacité collective à relever ensemble ces défis. 

Oui, durant cette année, la France a porté avec l’Europe la voix du droit et de la liberté pour soutenir l’Ukraine ; des milliers d’entre vous ont fait œuvre de solidarité en accueillant, dans nos villes et nos villages, des réfugiés fuyant l’invasion russe. 

La solidarité nationale, financée par les contribuables français, a permis d’atténuer la hausse des prix de l’énergie pour chacun, de sauvegarder nos entreprises, de protéger particulièrement les revenus des plus modestes d’entre nous. Et grâce à notre action collective, nous avons soutenu la croissance, contenu l’inflation à des niveaux inférieurs à ceux que connaissent nos voisins, et porté le chômage à son plus bas depuis quinze ans. Nous avons en effet cette année continué de créer des emplois, et des emplois de qualité. 

A chaque épreuve, l’Europe nous a permis d’agir plus vite et plus fort. Pour créer un bloc de résistance unie face à la Russie, pour réinvestir dans nos industries ; et surtout pour trouver à la dimension du continent les réponses aux défis du siècle. Ainsi, pendant les six premiers mois de cette année, alors que la France présidait le Conseil de l’Union européenne, nous avons pris les décisions pour réduire de plus de moitié nos émissions de gaz à effet de serre d’ici 2030, nous avons acté une taxe carbone à nos frontières pour protéger nos industries et notre planète, nous avons ensemble décidé de créer un impôt minimal sur les grandes multinationales pour lutter contre l’évasion fiscale, et nous avons ensemble commencé à mieux encadrer les grandes plateformes du numérique. 

Et malgré toutes ces crises, tous ces défis, 2022 fut aussi, pour nous tous, une année démocratique intense au cours de laquelle vous avez renouvelé notre Assemblée nationale et où vous avez, lors de l’élection présidentielle de ce printemps, décidé de me confier un nouveau mandat de cinq ans à la tête de notre nation, ce qui m’honore et m’oblige. 

2022 fut aussi une fois encore une année de rayonnement artistique, culturel, sportif de notre pays, avec deux Prix Nobel, et tant de grands moments de création et de sport. De tout cela, de tout ce que nous avons ensemble accomplis durant l’année qui s’achève, soyons fiers. 


Il nous faut nous munir de cette fierté et de cette confiance pour aborder l’année qui vient. Car je crois que cette année 2023 est d’abord celle de questions que je sais inquiétantes, et de crises une fois encore à affronter. 

Aura-t-on des coupures d’électricité ? Si nous continuons à économiser l’énergie, comme nous le faisons depuis quelques mois, et comme je vous l’annonçais dès le 14 juillet dernier, et que nous continuons de remettre en service nos réacteurs nucléaires comme prévu, nous y arriverons. C’est entre nos mains. 

Aura-t-on des augmentations du prix de l’énergie ? Là aussi, nous avons mis des réponses concrètes en place. Je le dis à chacun d’entre vous car alors que les prix de l’énergie ont atteint des niveaux historiques, la hausse restera plafonnée dans notre pays. Je le dis en particulier à nos artisans, nos boulangers, mais aussi à nos entreprises les plus industrielles. Dès demain, vous aurez des aides adaptées, en plus du bouclier tarifaire déjà mis en place, de telle sorte que la pérennité de votre activité, de nos emplois et de notre compétitivité puisse être assurée. Et, à chaque fois qu’il le faudra, le gouvernement adaptera ses réponses comme il l’a fait à chaque instant. Surtout, nous accélérerons les solutions pour sortir de nos dépendances et avoir un prix de l’électricité qui correspond à son coût de production. 

Allons-nous à nouveau subir une vague de Covid, et l’épidémie aura-t-elle une fin ? Là aussi nous pourrons faire face. D’abord, grâce à l’usage raisonnable et adapté des gestes barrières contre le virus, que nous avons appris. Ensuite, grâce à la vaccination qui a montré son efficacité ; et j’incite ce soir tous nos compatriotes de plus de 70 ans en particulier à faire leur rappel ou à se faire vacciner, si ce n’est pas déjà fait. Enfin, en testant, en séquençant, en établissant les contrôles aux frontières.

C’est ce que le Gouvernement a décidé de faire, dans nos aéroports, dès demain, pour les avions arrivant de Chine, où l’épidémie bat son plein et où nombres de restrictions ont été relâchés. 

Devra-t-on travailler plus longtemps en 2023 ? Là aussi, comme je m’y suis engagé devant vous, cette année sera en effet celle d’une réforme des retraites qui vise à assurer l’équilibre de notre système pour les années et décennies à venir. Il nous faut travailler davantage, c’est le sens même de la réforme de l’assurance chômage qui a été portée par le Gouvernement et votée par le Parlement. C’est aussi le sens de cette réforme sur lequel les partenaires sociaux et le gouvernement, vont travailler dans les mois qui viennent pour finir de mettre en place les nouvelles règles qui s’appliqueront dès la fin de l’été 2023. L’objectif est de consolider nos régimes de retraite par répartition, qui, sans cela, serait menacé, car nous continuons de financer à crédit. Pour se faire, l’allongement de nos carrières de travail sera progressif, il se fera par étapes sur près de dix ans. Il sera aussi juste, en tenant compte des carrières longues, des carrières hachées, de la difficulté de certaines tâches, de certains métiers. Mais c’est cela qui nous permettra d’équilibrer le financement de notre retraite, dans notre pays, et c’est une chance, où l’on vit plus longtemps, d’améliorer la retraite minimale pour toutes celles et ceux qui ont travaillé pour avoir leurs trimestres, et de transmettre à nos enfants un modèle social juste et solide, parce qu’il sera crédible et financé dans la durée. 

Dans la longue histoire de notre nation, il y eut des générations pour résister, d’autres pour reconstruire, d’autres encore pour étendre la prospérité conquise. 

En ce qui nous concerne, il nous revient d’affronter ce nouveau chapitre d’une rude époque, et au-delà des urgences de cette année, que je viens pour partie de mentionner, d’avoir la charge de refonder nombre des piliers de notre nation, qu’il s’agisse de notre école, de notre santé, de nos transports, de l’aménagement de notre territoire, de nos industries, et j’en passe. 

Il nous faut, pour cela, rester unis mais aussi maintenir une ambition collective intacte, une ambition pour continuer de transformer notre pays face aux corporatismes, et face à toutes les bonnes raisons de faire comme avant, ou à la tentation de l’esprit de défaite. 

C’est ainsi que nous serons utiles à notre jeunesse et aux générations qui viennent. Depuis 5 ans, nous avons largement commencé ce travail de transformation, de simplification, de lutte contre les pesanteurs. Mais c’est parfois trop peu, encore souvent trop lent.

Et comme vous, je m’impatiente, mais sans jamais céder à la facilité ou à la fatalité. Aussi, je nous souhaite pour 2023 par notre travail et notre engagement d’œuvrer à refonder une France plus forte, plus juste, pour la transmettre à nos enfants. 

C’est par notre travail et notre engagement que nous pourrons augmenter les moyens des forces de sécurité intérieure, de notre justice, de nos Armées, face aux nouveaux défis géopolitiques et à la multiplication des conflits. 

C’est par notre travail et notre engagement que nous lutterons plus efficacement contre les trafics, contre l’immigration illégale dans notre Hexagone, comme dans nos outremers. Restons fidèles à nos valeurs, toujours. Intégrons mieux par la langue et le travail, protégeons les combattantes et les combattants de la liberté, comme celles et ceux qui viennent d’Iran ou d’ailleurs, mais gardons le contrôle de nos frontières, de l’unité de la nation. 

C’est par notre travail et notre engagement que nous bâtirons aussi une nation productive et écologique. Parce que la transition écologique est une bataille que nous devrons gagner, il nous faut la mener avec résolution et méthode. La planification écologique sera l’instrument de ce dépassement historique pour baisser nos émissions de C02 et sauver notre biodiversité. Avec notre plan France 2030, nous continuerons d’investir, d’innover et de déployer une écologie à l’échelle industrielle. Et après la loi visant à accélérer le déploiement des énergies renouvelables, la loi sur le nucléaire marquera le lancement de la construction de nouvelles centrales sur notre territoire. 

C’est par notre travail et notre engagement que nous restaurerons aussi une nation de confiance. En rendant chaque jour notre laïcité effective car elle est un principe de liberté. Et elle ne retire rien à la place de la religion dans le for intérieur de chacun, pour tous ceux qui croient, et je salue en cet instant, la mémoire de sa Sainteté Benoît XVI, dont la disparition, je le sais, affecte beaucoup de catholiques en France et dans le monde. Cette nation de la confiance sera aussi confortée par une lutte constante contre toutes les discriminations, dans une société de respect et de reconnaissance. Elle sera aussi renforcée par un combat de chaque jour que nous continuerons de mener pour être aux côtés de celles et ceux qui sont en situation de handicap. 

C’est par notre travail, notre engagement que nous devons refonder nos grands services publics pour qu’ils assurent pleinement notre idéal d’égalité. Avec le Conseil National de la Refondation, nous avons entrepris de renouer le contrat entre les générations et œuvrer à mieux accompagner nos aînés en situation de dépendance. 

Nous avons aussi commencé de raviver la confiance dans notre Education nationale, notre santé en nous appuyant sur l’énergie et le dévouement de nos enseignants et de nos soignants. Nous poursuivrons avec ardeur durant l’année qui s’ouvre, par des choix clairs, forts, et un travail au plus près du terrain. 

C’est par notre travail et notre engagement que nous bâtirons une société plus juste. Société plus juste c’est d’abord une société où l’égalité entre les femmes et les hommes est effective, et là aussi, ce qui est la grande cause de mes deux quinquennats, continuera d’alimenter le travail du Gouvernement et de nourrir l’action chaque jour. Mais une société plus juste, elle l’est aussi sur le plan social. Pas par plus d’impôt, non. Ni en léguant plus de dette aux générations suivantes. Mais, en améliorant l’accompagnement de nos enfants, de nos adolescents, en réformant notre lycée professionnel, en améliorant l’orientation de nos adolescents, pour trouver les bonnes formations et les bons métiers. En réindustrialisant plus vite et plus fort notre pays, pour offrir de nouveaux emplois et des carrières d’avenir. Car la principale injustice de notre pays demeure le déterminisme familial, la trop faible mobilité sociale. Et la réponse se trouve dans l’école, dans l’orientation, dans notre enseignement supérieur, dans notre politique d’innovation et dans notre industrialisation. 

Et parce que la confiance dans la vitalité de notre vie démocratique s’est, elle aussi, émoussée, nous aurons nous le savons dans les mois qui viennent beaucoup à faire. Je poserai dans toutes prochaines semaines mois les premiers jalons d’un Service National Universel. Nous aurons à lancer les aménagements nécessaires à nos institutions et à notre vie publique et citoyenne. Et avec l’Assemblée nationale et le Sénat, avec également le Conseil économique, social et environnemental, nous aurons à bâtir un meilleur fonctionnement des pouvoirs et une association plus fréquente de nos concitoyens. 

La France et l’Europe ont un rôle éminent à joueur dans ce moment de notre humanité alors que tant de régimes autoritaires viennent bousculer nos démocraties et leurs fondements. Protéger nos enfants, protéger notre information libre et indépendante, l’ordre libre et juste qui permet aux citoyens d’être heureux : voilà quelques-uns des combats de notre époque. 

Nous sommes tenus de nous en saisir. 

Oui, c’est bien par notre travail et notre engagement que nous pourrons nous donner les moyens de nos aspirations pour aujourd’hui et de nos ambitions pour demain. 

En somme, en 2023, nous aurons à consolider pas à pas notre indépendance énergétique, économique, sociale, industrielle, financière, stratégique et à renforcer notre force d’âme, si je puis dire. C’est ce que nous devons à nos enfants. 

Ce n’est pas, et ne sera jamais, une course aux illusions perdues d’avance. Car cette indépendance française doit trouver dans notre Europe son relai, son complément. Quand tant de pays se rêvent des empires, quand tant d’entreprises s’imaginent des royaumes, nous avons un continent, pour former un espace de paix et de liberté, de prospérité, de solidarité, de droit et de puissance. Depuis 2017, nous menons ce combat pour que notre Europe rassemble ses forces. Pour qu’à 27, nous soyons plus forts. 

C’est pour cela que j’ai mené ce combat ces dernières années, que vous m’avez entendu alerter aussi les autres Européens afin de défendre nos industries et nos emplois, il y a quelques semaines après les décisions des autres continents, et c’est pour cela que je redoublerai d’efforts en ce début d’année. 


Mes chers compatriotes, 

Je veux ici et ce soir en votre nom dire à nos amis Ukrainiens : nous vous respectons et nous vous admirons. Votre combat pour la défense de votre nation est héroïque et il nous inspire Et durant l’année qui s’ouvre, nous serons sans faillir à vos côtés. Nous vous aiderons jusqu’à la victoire et nous serons ensemble pour bâtir une paix juste et durable. Comptez sur la France et comptez sur l’Europe. 

Quant à nous, soyons cette génération de bâtisseurs. 

Dans les prochains mois de 2023, les travaux de reconstruction de Notre-Dame-de-Paris, ce chantier exceptionnel, s’avanceront vers leur terme. Dans les prochains mois, tout notre pays se rassemblera fraternellement à l’orée des Jeux Olympiques et Paralympiques et à l’occasion de la coupe du monde de rugby en France. Dans les prochains mois, grâce au plan France 2030, les premières voitures électriques entièrement construites sur notre territoire sortiront d’usines. Et tant d’autres projets adviendront partout sur notre territoire pour permettre à la France tout à la fois de réduire le carbone et le chômage. Dans les prochains mois, dans nos salles de classe, dans nos hôpitaux, comme chez nos médecins en ville, vous verrez les premiers changements tangibles de la rénovation de notre école et de notre santé.

Pour tout cela, je forme pour nous tous, des vœux d’unité, des vœux d’audace, des vœux d’ambition collective, et des vœux de bienveillance. Des crises, mes chers compatriotes, ensemble, nous en avons tant surmontées. Je nous sais capables de relever celles qui sont devant nous et d’être cette génération qui a la responsabilité de refonder la France et l’Europe pour les transmettre plus fortes, plus belles, plus justes à nos enfants. 


Ensemble, nous allons réussir. 

Et c’est fort de cette confiance que je vous présente tous mes vœux pour cette année nouvelle. 

Vive la République. 
Vive la France. 