https://www.vie-publique.fr/discours/177731-declaration-de-m-nicolas-sarkozy-president-de-la-republique-sur-le-bi
Déclaration de M. Nicolas Sarkozy, Président de la République, sur le bilan de l'année 2009, en particulier la crise économique et les réformes engagées en France et au niveau international, le 31 décembre 2009.

Françaises, Français, mes chers compatriotes,
L'année qui s'achève a été difficile pour tous. Aucun continent, aucun pays, aucun secteur n'a été épargné. La crise économique a imposé de nouvelles peines, de nouvelles souffrances, en France comme ailleurs. Je pense en particulier à ceux qui ont perdu leur emploi. Cependant notre pays a été moins éprouvé que beaucoup d'autres. Nous le devons à notre modèle social qui a amorti le choc, aux mesures énergiques qui ont été prises pour soutenir l'activité et surtout pour que personne ne reste sur le bord du chemin.
Mais c'est à chacun d'entre vous que revient le plus grand mérite. Je veux rendre hommage ce soir au sang-froid et au courage des Français face à la crise. Je veux rendre un hommage particulier aux partenaires sociaux qui ont fait preuve d'un grand sens des responsabilités, aux associations qui ont secouru ceux qui en avaient le plus besoin, aux chefs d'entreprises, ils sont nombreux, qui se sont efforcés de sauver des emplois.
Ensemble nous avons évité le pire. Mais nous avons aussi préparé l'avenir. Au moment où tout laisse à penser que la croissance va revenir, nous voyons qu'au cours de cette année, au milieu des difficultés de toutes sortes, un monde nouveau a commencé à se construire.
Une nouvelle organisation mondiale se dessine à travers le G20. Des problèmes qui soulevaient depuis bien longtemps une grande émotion et qui paraissaient insolubles, comme les bonus extravagants ou les paradis fiscaux, sont en voie d'être résolus. Il n'est pas jusqu'au sommet de Copenhague qui n'ait ouvert une porte sur l'avenir en parvenant à faire prendre par tous les Etats des engagements chiffrés de lutte contre le réchauffement climatique et en posant le principe d'un financement pour les pays pauvres qui sera assuré par la taxation de la spéculation financière. L'Europe s'est enfin dotée des institutions qui vont lui permettre d'agir et la France a continué à se transformer. Elle arrive au terme de cette année avec une fiscalité plus favorable au travail et à l'investissement grâce à la réforme de la taxe professionnelle, un lycée qui prépare mieux à l'enseignement supérieur, des universités enfin autonomes, un service minimum dans les transports publics qui fonctionne, le RSA qui encourage la reprise d'activité pour nos compatriotes les plus démunis, une formation professionnelle davantage tournée vers les jeunes et vers ceux qui cherchent un emploi, un système hospitalier, une carte judiciaire, une organisation de notre Défense qui sont mieux adaptés aux besoins de notre époque, un fonds souverain à la française qui se tient désormais aux côtés de nos entreprises pour les aider à se développer et pour les protéger.
Grâce à un plan d'investissement sans précédent nous allons pouvoir accomplir la révolution numérique, donner à tous l'accès au haut débit, numériser nos livres pour que notre langue, notre culture puissent continuer à rayonner, mais aussi créer 20 000 places d'internats d'excellence pour rétablir une réelle égalité des chances, et doter notre enseignement supérieur et notre recherche de moyens considérables pour réussir le pari de l'intelligence.
Grâce à la loi Hadopi qui sera mise en oeuvre en 2010, nos créateurs et nos artistes vont être protégés.
Grâce au Grenelle de l'Environnement nous allons pouvoir relever le défi de la protection de notre environnement. C'est un domaine où il est bien difficile de faire évoluer les mentalités et les comportements. Mais je ne suis pas un homme qui renonce à la première difficulté, et la fiscalité écologique qui permet de taxer la pollution et d'exonérer le travail est un enjeu majeur. Dès le 20 janvier, le gouvernement présentera un nouveau dispositif afin que les consommateurs soient incités à consommer mieux et les producteurs à produire propre.
Beaucoup de réformes ont été accomplies. Je sais qu'elles ont bouleversé des habitudes et qu'avant de produire leurs effets elles ont pu provoquer des inquiétudes. Mais qui peut croire que dans ce monde qui bouge l'immobilisme soit une alternative ? Il nous reste encore bien du travail. Je le conduirai avec le Premier Ministre et le Gouvernement dans le dialogue et avec un esprit de justice. En 2010, il va nous falloir : faire reculer le chômage et l'exclusion, réduire nos dépenses courantes pour nous permettre d'accroître nos dépenses d'avenir, simplifier notre organisation territoriale trop lourde, trop compliquée, trop onéreuse, consolider notre système de retraites dont j'ai le devoir d'assurer la pérennité financière, relever le défi de la dépendance qui sera dans les décennies à venir l'un des problèmes les plus douloureux auxquels nos familles seront confrontées. En 2010, nous réformerons notre Justice pour qu'elle protège davantage les libertés et qu'elle soit plus attentive aux victimes.
Mes chers compatriotes, même si les épreuves ne sont pas terminées, 2010 sera une année de renouveau. Les efforts que nous faisons depuis deux ans et demi vont porter leurs fruits.
Dans ce moment si crucial nous devons rester unis comme nous avons su l'être au plus fort de la crise. C'est cette unité qui nous a permis de prendre l'initiative d'entraîner les autres. Les idées que la France défend vont pouvoir s'imposer dans la recherche d'un nouvel ordre mondial : plus d'équilibre, plus de régulation, davantage de justice et de paix. Ces idées nous imposent un devoir d'exemplarité.
Respectons-nous les uns les autres, faisons l'effort de nous comprendre, évitons les mots et les attitudes qui blessent. Soyons capables de débattre sans nous déchirer, sans nous insulter, sans nous désunir.
Une France rassemblée, ayant confiance en elle, regardant l'avenir comme la promesse d'un accomplissement, voilà le voeu que je forme pour notre pays.
A chacun d'entre vous, mes chers compatriotes, j'adresse tous mes voeux de bonheur pour l'année qui vient, avec une pensée particulière pour nos soldats, séparés de leur famille, qui risquent leur vie pour défendre nos valeurs et garantir notre sécurité.
A nos compatriotes d'outre-mer je veux dire ma détermination à ce que la République tienne à leur égard cette promesse d'égalité et de dignité qu'elle n'a pas suffisamment tenue par le passé.
Et aux plus vulnérables d'entre nous, à ceux que l'âge a affaiblis, à ceux que les accidents de la vie ont durement éprouvés, je veux dire ce soir qu'ils ne seront pas abandonnés. Face à l'isolement, face à la solitude, si répandus dans nos sociétés modernes, je souhaite que 2010 soit l'année où nous redonnerons un sens au beau mot de fraternité qui est inscrit dans notre devise républicaine.
Mes chers compatriotes,
Vive la République et vive la France