https://www.vie-publique.fr/discours/193458-francois-hollande-31122014-priorites-de-la-politique-gouvernementale
Déclaration de M. François Hollande, Président de la République, sur les défis et priorités de la politique gouvernementale pour l'année 2015, à Paris le 31 décembre 2014.

Mes chers compatriotes,
C'est un message de confiance et de volonté que je vous adresse ce soir en vous présentant mes vœux pour la nouvelle année. Je sais les difficultés que nous rencontrons, je les mesure chaque jour et je pense ce soir aux familles qui s'inquiètent pour l'avenir de leurs enfants face au chômage et parfois même face à l'exclusion. Et je veux en finir avec le dénigrement et le découragement.
La France, c'est un grand pays ; elle est la cinquième puissance économique du monde. La France, elle prend ses responsabilités chaque fois que la paix est menacée, grâce à l'intervention de nos soldats en Afrique, en Irak, et je veux les saluer partout où ils se trouvent ; ils font honneur à leur drapeau.
La France, c'est une diplomatie active, qui cherche inlassablement la solution à des conflits comme en Ukraine où je me suis impliqué personnellement, ou au Proche-Orient. La France, elle fait avancer l'Europe. C'est elle qui a porté la priorité de la croissance avec le plan d'investissement de 315 milliards d'euros, qui va être lancé dès 2015 par la Commission européenne.
La France, elle est reconnue pour ses innovations, pour sa culture, pour le talent de ses entrepreneurs, de ses créateurs, de ses chercheurs. Elle a été honorée cette année par deux prix Nobel.
Nous avons donc toutes les raisons d'avoir confiance en nous mais à une condition : avancer, faire preuve d'audace, refuser le statu quo, écarter la régression. J'ai fait le choix de l'avenir tout en restant fidèle aux valeurs de la République et à notre modèle social.
La France, ce n'est pas une nostalgie, c'est une espérance. Mon devoir, avec le gouvernement de Manuel VALLS, c'est de tout faire, tout entreprendre pour préparer la France de demain, de tout donner pour notre pays.
Je crois à la persévérance, à la constance, au travail dans la durée. L'année 2014 fut une année rude, jalonnée d'épreuves de toutes sortes. J'ai tenu bon et suivi fermement le cap que j'avais fixé.
Le pacte de responsabilité, je l'avais annoncé en début d'année devant vous ; il entre en application dès demain matin. Les entreprises, les travailleurs indépendants verront leurs charges baisser, il n'y aura plus aucune cotisation patronale pour un salarié payé au SMIC. Aux entreprises maintenant d'embaucher et d'investir. C'est le sens du mot « responsabilité » car notre obligation, j'allais dire notre obligation commune, c'est la lutte contre le chômage.
De grandes réformes ont également été menées tout au long de l'année qui s'achève. Ainsi à partir du 1er janvier, demain, la pénibilité au travail sera enfin prise en compte pour le calcul des droits à la retraite ; le système devra être rendu le plus simple possible pour les entreprises, j'y veillerai personnellement, en concertation avec les partenaires sociaux qui eux-mêmes se sont engagés dans une négociation essentielle dont l'enjeu est de moderniser le dialogue social dans notre pays.
De même, la réforme territoriale, celle qui avait été mille fois annoncée, mille fois abandonnée, elle a été adoptée en moins de six mois. Et l'année prochaine, vous serez amenés à désigner les élus de ces futures collectivités. Ce sera, quel que soit votre choix, plus d'efficacité et moins de dépenses.
La France est donc capable de se transformer et je sais que vous y êtes prêts. Et c'est ce que nous allons faire encore en 2015. D'abord avec la loi que va présenter le ministre de l'Economie, Emmanuel MACRON, dès le mois de janvier. Elle va libérer les initiatives, casser les rentes, libérer les énergies, l'activité, développer l'emploi, simplifier la vie des entreprises tout en protégeant les salariés. Ce sera un coup de jeune pour notre société parce que cette loi, elle est surtout destinée à la jeunesse.
La jeunesse, ce sera toujours ma priorité, avec des moyens supplémentaires pour lutter contre les inégalités scolaires, avec des jeunes professeurs mieux formés, avec le lancement d'un grand plan numérique à l'école, parce que je veux que la France soit le premier pays d'Europe en matière d'utilisation des nouvelles technologies. Ce sera un formidable outil de connaissance et aussi de justice sociale. Car la France, elle n'est forte que si elle est juste.
Aussi, en 2015, sera supprimée - je m'y étais engagé - la première tranche de l'impôt sur le revenu ; les allocations familiales seront désormais modulées en fonction des ressources ; l'accompagnement des personnes âgées sera amélioré ; l'accès aux soins sera facilité sans que soit mise en cause la liberté des professionnels de santé.
Mais nous devons aussi être capables de nous réunir sur des sujets de société les plus difficiles, j'allais dire les plus intimes : je pense à la fin de vie et au droit de mourir dans la dignité. Je souhaite qu'en 2015, le Parlement puisse adopter une loi consensuelle qui contribue à l'apaisement des souffrances et prenne en compte la volonté des malades.
Mes chers compatriotes, la France avancera donc l'année prochaine, dans tous les domaines et pour tous. C'est le combat que j'ai engagé. Ce combat, je le mènerai jusqu'au bout, contre les conservatismes - et ils sont nombreux -, contre les populismes  et ils sont dangereux. Face au chômage, c'est en faisant preuve d'initiative que nous réussirons et non en nous figeant ou en nous isolant du reste du monde. Ecartons les discours qui trompent et qui abusent le peuple.
Avec l'Europe, ce n'est pas en cassant ce qui existe ou en prétendant sortir de la zone euro que nous convaincrons, c'est en redressant notre propre compétitivité, c'est en mobilisant tous les leviers économiques pour nous écarter de la stagnation en Europe et c'est en donnant une assise démocratique à la zone euro.
Et devant les menaces qui montent et qui inquiètent, qui s'appellent terrorisme, communautarisme, fondamentalisme, ce n'est pas en nous divisant, en stigmatisant une religion, en cédant à la peur que nous nous protégerons, c'est en défendant fermement nos règles communes : la laïcité, l'ordre républicain, la sécurité des personnes, la dignité de la femme. C'est quand la France oublie ses principes qu'elle se perd, qu'elle se noie. Là est le déclin, le seul qui nous menace, c'est celui de l'abandon. C'est déjà arrivé dans l'histoire, dans l'histoire en France comme en Europe, ne l'oublions jamais. Et c'est pourquoi je fais de la lutte contre le racisme et contre l'antisémitisme une grande cause nationale.
De même, nous devons nous retrouver à travers l'engagement, c'est une vertu pour la Nation, c'est ce qui nous rassemble dans une même patrie. Le service civique sera donc élargi à tous les jeunes, dans toute leur diversité, tous les jeunes qui en feront la demande.
2015, mes chers compatriotes, ce sera une année essentielle aussi et j'allais dire avant tout pour la planète. La France va accueillir la conférence sur le climat en décembre prochain. Elle rassemblera tous les chefs d'Etat et de gouvernement du monde entier. C'est une magnifique opportunité pour nous rassembler d'abord nous-mêmes au-delà de nos différences, pour mettre en commun ce que nous avons de meilleur, pour redonner du sens au progrès. La France, elle doit être exemplaire - elle l'est - avec la loi sur la transition énergétique qui a déjà été votée par l'Assemblée nationale, avec la loi sur la biodiversité.
La France, elle a été capable il y a maintenant 70 ans, de réunir une grande conférence pour les droits universels de l'homme. Maintenant, nous devons entraîner le monde pour qu'il puisse adopter à son tour une déclaration pour les droits de l'humanité pour préserver la planète. Et je ferai tout pour qu'à Paris, en 2015, la conférence soit un succès, parce que je veux que lorsque nos enfants nous interrogeront ou nos petits-enfants, sur ce que nous avons été capables de faire en 2015, nous puissions être fiers et leur dire que nous avons contribué à préserver la planète toute entière.
Mes chers compatriotes de métropole, d'outre-mer ou qui vivent à l'étranger, tels sont les vœux que je forme pour l'année qui s'ouvre. 2015 doit être une année d'audace, d'action et de solidarité. Et j'ai une pensée particulière pour les plus fragiles ce soir, pour les personnes seules, pour les démunis et pour toutes les victimes des drames qui se sont produits ces derniers mois.
Mais mon message, c'est celui de la confiance ; confiance en nous, confiance dans toutes les forces de notre pays, confiance dans notre vitalité et c'est pourquoi je peux dire ce soir : vive la République et vive la France.