https://www.vie-publique.fr/discours/197470-declaration-de-m-francois-hollande-president-de-la-republique-sur-la
Déclaration de M. François Hollande, Président de la République, sur la France face au terrorisme, la lutte contre le chômage et sur la construction européenne, à Paris le 31 décembre 2015.

Mes cher-e-s compatriotes,
Les voeux que je vous présente ce soir ne ressemblent à aucun de ceux qui les ont précédés, car nous venons de vivre une année terrible.
Commencée avec les lâches attentats contre Charlie Hebdo et l'Hypercacher, elle a été ensanglantée par les agressions commises à Montrouge, à Villejuif, à Saint-Quentin Fallavier et dans le Thalys pour s'achever dans l'horreur avec les actes de guerre perpétrés à Saint-Denis et à Paris.
Ma première pensée va aux victimes du fanatisme, à leurs familles plongées dans le chagrin, aux blessés atteints dans leur chair.
Ce soir, en votre nom, je leur exprime notre compassion et notre affection. Ces tragédies demeureront gravées dans chacune de nos mémoires. Elles ne s'effaceront jamais.
Mais, malgré le drame, la France n'a pas cédé. Malgré les larmes, elle s'est tenue debout.
Face à la haine, elle a montré la force de ses valeurs. Celles de la République.
Françaises, Français, je suis fier de vous. Vous avez fait preuve dans ces circonstances de détermination, de solidarité et de sang-froid.
En cet instant, je salue la bravoure de nos soldats, de nos policiers, de nos gendarmes qui prennent tant de risques pour notre sécurité. J'adresse ma gratitude aux Services de santé, aux pompiers, à la protection civile et à tous les bénévoles qui ont porté secours à nos compatriotes en détresse. Mais je vous dois la vérité, nous n'en avons pas terminé avec le terrorisme. La menace est toujours là. Elle reste même à son plus haut niveau. Nous déjouons régulièrement des attentats.
Aussi, mon premier devoir, c'est de vous protéger. Vous protéger, c'est agir à la racine du mal : en Syrie, en Irak. C'est pourquoi, nous avons intensifié nos frappes contre Daech. Les coups portent, les djihadistes reculent, alors nous continuerons autant que nécessaire.
Vous protéger, c'est agir ici sur notre sol.
Au soir des attentats, j'ai, sur la proposition de Manuel VALLS, instauré l'état d'urgence. Puis, devant le Parlement réuni en Congrès à Versailles, j'ai, en conscience, fait un choix à la mesure de ce que nous avions éprouvé. J'ai d'abord décidé de renforcer les effectifs et les moyens de la Police, de la Justice, du Renseignement et des Armées. J'ai engagé ensuite, une réforme de la procédure pénale pour lutter plus efficacement contre le crime organisé, son financement et les trafics qui l'alimentent.
Enfin, j'ai annoncé une révision de la Constitution pour donner un fondement incontestable au recours à l'état d'urgence lorsqu'un péril imminent nous fait face et pour déchoir de la nationalité française, les individus condamnés définitivement pour crime terroriste.
Il revient désormais au Parlement de prendre ses responsabilités. Le débat est légitime. Je le respecte. Il doit avoir lieu. Et quand il s'agit de votre protection, la France ne doit pas se désunir. Elle doit prendre les bonnes décisions au-delà des clivages partisans et en conformité avec nos principes essentiels. J'y veillerai car j'en suis le garant.
Aussi, je n'accepterai jamais que l'on puisse opposer les Français entre eux. Nous diviser, c'est ce que cherchent les extrémistes. Je n'accepterai pas davantage que l'on puisse s'en prendre - dans notre République laïque - à l'un de nos concitoyens pour la pratique de sa religion. Ou encore que des lieux de culte puissent être profanés, comme une salle de prière ces derniers jours en Corse. Ces gestes-là ne resteront jamais impunis, qu'ils concernent une mosquée, une synagogue, un temple ou une église. Il y va de l'honneur de la France.
Mes chers compatriotes,
En 2016, nous lutterons contre le terrorisme. Oui sûrement, intensément. Mais aussi contre tout ce qui fracture notre société et qui nourrit autant le repli que l'exclusion.
S'il y a un état d'urgence sécuritaire, il y a aussi un état d'urgence économique et social.
La lutte contre le chômage reste ma première priorité.
Ce sera l'objet des textes préparés par le Gouvernement pour simplifier le Code du travail, instaurer une nouvelle Sécurité sociale professionnelle et saisir les opportunités économiques offertes par la révolution numérique.
Parallèlement, un plan massif de formation des demandeurs d'emploi sera lancé : 500 000 personnes de plus seront accompagnées vers les métiers de demain. Mais chacun sait que c'est dans les PME que les emplois se créent. Aussi, de nouvelles aides à l'embauche seront introduites, dès le début de la nouvelle année.
Enfin, les filières de l'apprentissage seront largement ouvertes. Je fixe l'objectif qu'aucun apprenti ne soit sans employeur et qu'aucun employeur ne demeure sans apprenti. Tout jeune doit être en formation ou en emploi, quelle qu'en soit la forme. Cet effort en faveur de la génération qui vient, c'est un devoir sacré. Il appelle à une mobilisation de tous, de l'Etat bien sûr, des Régions qui viennent de s'installer et des entreprises. C'est aussi cela l'Unité Nationale.
La France a besoin de mouvement. Elle a besoin d'actions. Elle a aussi besoin d'engagement. Le Service civique est un facteur de brassage, d'intégration, d'insertion. Il a montré son utilité pour les jeunes et pour notre société.
Je demande donc au Gouvernement d'engager par étapes sa généralisation. Les missions seront multiples : du soutien aux personnes les plus fragiles à la préservation de la planète.
La réussite de la COP21 a été un événement mondial. Et un motif de fierté pour la France qui a scellé, à Paris, un accord entre 195 pays pour réduire le réchauffement climatique. C'est un résultat considérable.
La France a, désormais, la responsabilité de mettre en oeuvre ce qui a été décidé pour la planète. Mais aussi de prendre un temps d'avance, d'être un exemple.
C'est pourquoi, nous lancerons un programme de grands travaux pour la rénovation de nos bâtiments, pour le développement des énergies renouvelables et pour la croissance verte. Nous ferons de la cause du climat un grand chantier pour l'emploi et pour la qualité de la vie.
Françaises, Français,
Les événements que nous avons vécus nous l'ont confirmé : nous sommes habités par un sentiment que nous partageons tous. Ce sentiment, c'est l'amour de la Patrie.
La Patrie, c'est le fil invisible qui nous relie tous, Français d'ici ou d'ailleurs, citoyens de toutes conditions, de toutes croyances et de toutes origines.
Et la patrie, elle est au coeur de mon engagement, c'est celle qui s'accomplit dans l'ouverture au monde, dans le respect des autres, dans l'égalité, dans la confiance dans l'avenir, l'avenir de la France et jamais dans le repli, la fermeture, la discrimination ou la nostalgie.
La patrie, c'est en son nom que nous avons bâti l'Europe.
L'Europe, elle a réussi de grandes choses. Mais elle a révélé des insuffisances qui la mettent aujourd'hui en péril.
Face à l'afflux des réfugiés provoqué par les conflits, l'Europe doit être capable de sécuriser ses frontières et d'accueillir ceux qui demandent l'asile tout en raccompagnant dans la dignité ceux qui n'en relèvent pas. C'est un défi majeur ou alors ressurgiront les murs que l'on croyait abattus par l'Histoire.
En s'effaçant, l'année 2015 ne nous délivre pas des causes des drames que nous avons endurés. Elle nous oblige à les regarder en face, à les traiter avec fermeté. Mais ce qui s'est produit, nous a changés, transformés même. Et nous devons utiliser cette vitalité, cette énergie qui a surgi de nous-mêmes  ce sursaut qui a été salué dans le monde entier - pour mener à bien toutes les réformes, pour être plus fort économiquement, plus juste socialement, plus exemplaire démocratiquement. C'est ainsi que la France sortira plus grande avec cette belle idée de nous faire réussir tous ensemble.
Mes cher-e-s compatriotes de Métropole, d'Outre-Mer et de l'étranger,
2015 fut une année de souffrance et de résistance, alors faisons de 2016 une année de vaillance et d'espérance. C'est dans cet esprit que je vous adresse du fond de mon coeur, mes meilleurs voeux pour vous, vos proches, votre famille parce que vous êtes la France, toute la France.
Vive la République et vive la France.