https://www.vie-publique.fr/discours/207626-declaration-de-m-emmanuel-macron-president-de-la-republique-sur-les-d
Déclaration de M. Emmanuel Macron, Président de la République, sur les défis et priorités de l'année 2019, à Paris le 31 décembre 2018.

Françaises, Français,
Mes chers compatriotes de l'Hexagone et des Outre-Mer,
Fidèle à une tradition qui nous est chère, je suis heureux de vous présenter tous mes voeux pour l'année qui s'ouvre.
L'année 2018 ne nous a pas épargnés en émotions intenses de toutes natures. La France a connu de grands moments : des victoires sportives, de grands évènements culturels, la célébration du centenaire de l'Armistice de 1918 et j'ai porté à cette occasion la voix de la France pour la paix.
Le Premier Ministre avec son Gouvernement et le Parlement, en 2018, ont fait beaucoup pour le pays. Je ne vais pas ici tout énumérer mais nombre de transformations qu'on pensait jusqu'alors jugées impossibles comme celle du travail ou des chemins de fer, ont été menées à bien. Ils ont lancé une action forte pour notre école, nos universités, l'apprentissage et l'alternance, l'attractivité de notre pays.
Ils ont posé les bases d'une stratégie ambitieuse pour améliorer l'organisation de nos hôpitaux, nos cliniques et nos médecins, pour lutter contre le réchauffement climatique, éradiquer la grande pauvreté et permettre à nos concitoyens en situation de handicap de trouver leur place dans la société.
Les résultats ne peuvent pas être immédiats et l'impatience  que je partage - ne saurait justifier aucun renoncement.
Le Gouvernement, dans les prochains mois, devra poursuivre ce travail pour ancrer nombre de ces réformes dans notre quotidien mais aussi pour changer en profondeur les règles de l'indemnisation du chômage afin d'inciter davantage à reprendre le travail, l'organisation du secteur public pour le rendre plus efficace et notre système de retraite pour le rendre plus juste. Au fond, pour bâtir les nouvelles sécurités du XXIème siècle.
Mais nous avons aussi vécu de grands déchirements et une colère a éclaté, qui venait de loin ; colère contre les injustices, contre le cours d'une mondialisation parfois incompréhensible ; colère contre un système administratif devenu trop complexe et manquant de bienveillance ; colère aussi contre des changements profonds qui interrogent notre société sur son identité et son sens.
Cette colère a dit une chose à mes yeux, quels que soient ses excès et ses débordements : nous ne sommes pas résignés, notre pays veut bâtir un avenir meilleur reposant sur notre capacité à inventer de nouvelles manières de faire et d'être ensemble.
Telle est à mes yeux la leçon de 2018 : nous voulons changer les choses pour vivre mieux, défendre nos idéaux, nous voulons innover sur le plan démocratique, social, politique, économique et environnemental pour cela.
Il serait dangereux que notre situation nous conduise à ignorer le monde qui nous entoure. Bien au contraire, car tout se tient !
Là aussi, de grandes certitudes sont en train d'être mises à mal. L'ordre international bâti en 1945 est remis en cause par de nouvelles puissances et malmené par certains de nos alliés.
Partout en Europe montent les partis extrémistes tandis que les interventions de puissances étrangères étatiques et privées se multiplient.
Les grandes migrations nous inquiètent et sont instrumentalisées par les démagogues alors même qu'il nous faut bâtir de nouvelles réponses à ce phénomène qui ne cessera pas demain, compte tenu de la démographie mondiale.
Les luttes contre le réchauffement climatique et pour la biodiversité sont plus nécessaires que jamais mais se trouvent entravées. Nous surmonterons ensemble les égoïsmes nationaux, les intérêts particuliers et les obscurantismes.
Le terrorisme islamiste continue aussi de sévir ; il change et sur tous les continents se déploie. Il y a quelques semaines, à Strasbourg, il a encore frappé comme il avait frappé à Trèbes et Paris durant l'année qui s'achève.
Enfin, des changements technologiques profonds, au premier rang desquels l'intelligence artificielle, transforment rapidement notre manière de nous soigner, nous déplacer, nous former, produire
Vous le voyez, nous sommes en train de vivre plusieurs bouleversements inédits : le capitalisme ultralibéral et financier trop souvent guidé par le court terme et l'avidité de quelques-uns, va vers sa fin ; notre malaise dans la civilisation occidentale et la crise de notre rêve européen sont là.
Alors faut-il s'en désespérer ? Je ne le crois pas. C'est un défi immense et tout cela est évidemment lié avec le malaise que vit notre pays mais précisément, nous avons une place, un rôle à jouer, une vision à proposer. C'est la ligne que je trace depuis le premier jour de mon mandat et que j'entends poursuivre. C'est remettre l'homme au coeur de ce projet contemporain. Cela suppose beaucoup de constance et de détermination. Mais je suis intimement convaincu que nous avons à inventer une réponse, un projet profondément français et européen à ce que nous sommes en train de vivre chez nous comme au-delà de nos frontières.
Il nous faut, là aussi, prendre comme nous l'avons toujours fait, toute notre part à la renaissance de notre monde et de notre quotidien. C'est pourquoi mes chers compatriotes, cette année 2019 est à mes yeux décisive et je veux former pour nous trois voeux.
D'abord un voeu de vérité. Oui, nous souhaiter en 2019 de ne pas oublier qu'on ne bâtit rien sur des mensonges ou des ambiguïtés. Or, je dois bien dire que depuis des années, nous nous sommes installés dans un déni parfois fragrant de réalité. On ne peut pas travailler moins, gagner plus, baisser nos impôts et accroître nos dépenses, ne rien changer à nos habitudes et respirer un air plus pur ! Non, il faut tout de même sur ces sujets que nous nous regardions tels que nous sommes et que nous acceptions en face les réalités.
Nous vivons dans l'une des plus grandes économies du monde, nos infrastructures sont parmi les meilleures au monde, on ne paye pas ou presque la scolarité de nos enfants, on se soigne à un coût parmi les plus faibles des pays développés pour avoir accès à des médecins d'excellence, nous dépensons en fonctionnement et en investissement pour notre sphère publique plus de la moitié de ce que nous produisons chaque année. Alors, cessons cessons de nous déconsidérer ou de faire croire que la France serait un pays où les solidarités n'existent pas et où il faudrait dépenser toujours davantage !
Nous pouvons faire mieux et nous devons faire mieux : nous assurer que nos services publics restent présents partout où nous en avons besoin, que les médecins s'installent où il en manque - dans certaines campagnes ou dans des villes ou des quartiers où il n'y en a plus - qu'on puisse avoir le téléphone portable ou internet partout où on vit et travaille. Et, surtout qu'on puisse vivre en sécurité et tranquillité partout. J'y veillerai personnellement et chaque jour.
Le débat national qui s'ouvre, doit nous permettre de parler vrai et je vous écrirai dans quelques jours pour vous en préciser les attentes. Mais parler vrai, c'est parler de la réalité.
Le voeu de vérité, c'est aussi celui qui doit nous conduire, afin de demeurer une démocratie robuste, à mieux nous protéger des fausses informations, des manipulations et des intoxications.
On peut débattre de tout, mais débattre du faux peut nous égarer surtout lorsque c'est sous l'impulsion d'intérêts particuliers.
A l'heure des réseaux sociaux, du culte de l'immédiateté et de l'image, du commentaire permanent, il est indispensable de rebâtir une confiance démocratique dans la vérité de l'information reposant sur des règles de transparence et d'éthique.
Ce voeu de vérité, c'est au fond un voeu pour tous d'écoute, de dialogue, d'humilité.
Il n'y a pas une vérité et je crois même que chacun d'entre nous commence à se fourvoyer dans l'erreur quand nous affirmons les choses sans dialoguer, sans les confronter au réel ou aux arguments des autres. Alors débattons, car de là peut naître une action utile et qui nous unit.
Mon deuxième voeu pour 2019 est un voeu de dignité.
Je suis profondément convaincu que chaque citoyen est nécessaire pour le projet de la Nation.
Nombre de nos concitoyens ne se sentent pas respectés, considérés. Ils sentent leur vie comme empêchée. Je pense aux mères de famille élevant seules leurs enfants et ne parvenant pas à finir le mois, je pense à nos agriculteurs qui ne veulent que vivre dignement de leur travail ou à nos retraités modestes qui aident encore leurs enfants et ont à charge leurs parents.
Nous avons commencé à leur apporter des réponses et je sais leur impatience légitime, mais il faudra aller plus loin.
Cela implique de permettre à chacun, quel que soit son quartier et quelle que soit sa famille, de pouvoir accéder à une meilleure éducation, grâce à celle-ci, de pouvoir accéder à un travail pour construire sa vie et celle de sa famille. Cela suppose d'assurer à chacun les droits dans la société et attendre de lui les devoirs qui sont les siens.
Cela, nous avons commencé de le rétablir mais c'est notre responsabilité à tous et cela passe par le respect, le sens de l'effort et du travail.
Cela suppose aussi de lutter contre les intérêts profonds qui parfois bloquent notre société et notre Etat, qui ne reconnaissent pas suffisamment le mérite ou qui enferment trop de nos concitoyens dans des cases.
Notre dignité de citoyen exige que chacun se sente pleinement acteur de la vie de la Nation, de ses grandes décisions, à travers ses représentants ou directement. Nous devons, grâce au débat qui a commencé, redonner toute sa vitalité à notre démocratie. J'aurai sur ce sujet des décisions à prendre car d'évidence, nos institutions doivent continuer à évoluer.
Mais la dignité, mes chers compatriotes, c'est aussi le respect de chacun. Et je dois le dire, j'ai vu ces derniers temps des choses impensables et entendu l'inacceptable. Nous ne vivons libres dans notre pays que parce que des générations qui nous ont précédé, se sont battues pour ne subir ni le despotisme, ni aucune tyrannie. Et cette liberté, elle requiert un ordre républicain ; elle exige le respect de chacun et de toutes les opinions ; que certains prennent pour prétexte de parler au nom du peuple - mais lequel, d'où ? Comment ? Et n'étant en fait que les porte-voix d'une foule haineuse, s'en prennent aux élus, aux forces de l'ordre, aux journalistes, aux juifs, aux étrangers, aux homosexuels, c'est tout simplement la négation de la France ! Le peuple est souverain. Il s'exprime lors des élections. Il y choisit des représentants qui font la loi précisément parce que nous sommes un Etat de droit.
L'ordre républicain sera assuré sans complaisance car j'attends de chacun ce respect indispensable à la vie en société.
Je veux avoir un mot pour tous ceux qui, au quotidien, permettent à notre République d'oeuvrer à la plus grande dignité de chacun : nos militaires qui ce soir, encore, sont pour nombre d'entre eux, à des milliers de kilomètres de leur famille ; nos pompiers, nos gendarmes, nos policiers, nos personnels soignants, les élus de la République, les engagés bénévoles des associations, tous ceux qui tissent le lien de la Nation, oeuvrent à la fraternité quotidienne et qui ce soir, je le sais, sont aux côtés des plus vulnérables, des plus fragiles auxquels je pense tout particulièrement.
Enfin, je veux former un troisième et dernier voeu. Un voeu d'espoir.
Espoir en nous-mêmes, comme peuple.
Espoir en notre avenir commun.
Espoir en notre Europe.
Je crois que nous avons en nous une énergie salutaire si nous savons retrouver confiance en nous-mêmes et entre nous.
Je crois que la France porte en elle un projet inédit : un projet d'éducation de chacun, une culture forte qui nous unit, un projet de construction d'une écologie industrielle, d'une société aux solidarités nouvelles et au service des personnes.
Et derrière cela, ce que nous voulons profondément, c'est retrouver la maîtrise de notre quotidien et de notre destin. Ne plus subir. C'est cela qui doit guider nos choix pour le pays et les grandes décisions pour l'année à venir. C'est aussi cela qui doit guider le projet européen renouvelé que je vous proposerai dans les prochaines semaines.
Retrouver la maîtrise de notre vie, c'est choisir notre alimentation, c'est assurer la justice fiscale, c'est nous protéger contre nos ennemis, c'est investir pour innover, c'est apporter une réponse commune aux migrations. Je crois très profondément dans cette Europe qui peut mieux protéger les peuples et nous redonner espoir.
Au mois de mai prochain, nous aurons à nous exprimer sur ce choix européen, ô combien important.
Nous voulons en finir avec le sentiment d'impuissance, à tous les niveaux. C'est une tâche d'une ampleur inédite mais elle est à notre portée. Je nous en sais capables. Et c'est là que réside cet espoir pour 2019.
J'ai grandi en province et je connais ces terres qui ont été bousculées durant ces dernières décennies et qui parfois doutent. Et je sais que notre avenir ne se fera pas autrement que par une unité retrouvée et un effort de chacun.
C'est ainsi que chaque citoyen retrouvera un peu de sens et un peu de maîtrise de sa vie en plus. Et je sais que notre avenir dépend de notre capacité précisément à nous aimer et à aimer notre patrie ; de tous les horizons, de toutes les générations, là est l'énergie de la France.
Je suis au travail, fier de notre pays, fier de toutes les Françaises et de tous les Français ; déterminé à mener tous les combats présents et à venir parce que je crois en nous ; je crois dans cet espoir français et européen que nous pouvons porter.
Alors mes chers compatriotes, je vous souhaite une belle année 2019.
Vive la République et vive la France !