https://www.vie-publique.fr/discours/186743-declaration-de-m-francois-hollande-president-de-la-republique-sur-les
Déclaration de M. François Hollande, Président de la République, sur les défis et priorités de la politique gouvernementale, le 31 décembre 2012.

Mes chers compatriotes,
Fidèle à une belle tradition, je présente à chacune et à chacun d'entre vous mes vœux les plus chaleureux pour la nouvelle année.
En mai dernier, vous m'avez confié la tâche de conduire notre pays dans un moment particulièrement grave. Avec une crise historique, un chômage qui progresse implacablement depuis près de 2 ans et une dette record.
Je n'ignore rien de vos inquiétudes. Elles sont légitimes. Et je n'entends pas vous dissimuler les difficultés qui nous attendent. Elles sont sérieuses.
Mais ce soir je veux vous dire ma confiance dans notre avenir : la zone euro a été sauvegardée et l'Europe a enfin mis en place les instruments de stabilité et de croissance qui lui manquaient. Ce résultat semblait, il y a encore 6 mois, hors de portée. Il a été atteint.
Ma confiance, elle est surtout dans la France. Je connais le talent de nos entrepreneurs comme de nos salariés. Mon devoir, mon premier devoir, mon seul devoir, c'est faire que notre pays avance et que notre jeunesse retrouve espoir.
C'est pourquoi, j'ai pris, depuis mon élection, avec le gouvernement de Jean-Marc AYRAULT, trois décisions majeures.
La première, c'est le rétablissement de nos comptes publics. Je veux désendetter la France. Un effort a été demandé. Je sais ce qu'il représente après déjà tant d'années de sacrifices. Je vous assure que chaque euro prélevé sera accompagné d'une lutte drastique pour réduire les dépenses publiques inutiles. L'argent des Français est précieux. Chacun d'entre vous le gagne durement. Il doit donc être au service d'un Etat exemplaire et économe.
La deuxième décision, c'est le pacte de compétitivité. Je veux redonner, dès 2013, des marges de manoeuvre aux entreprises grâce à un crédit d'impôt de 20Mds euros pour leur permettre d'embaucher, d'investir et d'exporter.
La troisième, c'est la maîtrise de la finance : la Banque publique d'investissement est créée, la prochaine loi bancaire nous préservera de la spéculation et la taxe sur les transactions financières sera introduite au niveau européen dès l'année prochaine.
Cette marche en avant ne s'est pas faite sans soubresaut ni contretemps. J'en conviens. Mais le calendrier que j'ai fixé c'est de faire les réformes maintenant pour sortir de la crise plus vite et plus fort.
Ces décisions étaient indispensables, elles avaient été trop longtemps différées. Je les ai prises avec esprit de justice.
Justice fiscale, d'abord. Les revenus du capital sont désormais taxés comme ceux du travail. Et il sera toujours demandé davantage à ceux qui ont le plus. C'est le sens de la contribution exceptionnelle sur les plus hauts revenus qui sera réaménagée, suite à la décision du Conseil Constitutionnel, sans changer son objectif.
Justice sociale. Avec l'augmentation du SMIC, du RSA, de l'allocation de rentrée scolaire. Et le droit de partir à la retraite à 60 ans pour ceux qui ont commencé à travailler tôt.
Justice entre les générations, avec la priorité donnée à l'éducation nationale, avec des enseignants plus nombreux et mieux formés.
2012 a donc été l'année où ensemble nous avons engagé le redressement.
2013 sera l'année de la mobilisation de tous pour le réussir.
Toutes nos forces seront tendues vers un seul but : inverser la courbe du chômage d'ici un an. Nous devrons y parvenir coûte que coûte.
Avec 150 000 emplois d'avenir pour les jeunes les plus éloignés du marché du travail. Avec les contrats de génération qui permettront de lier l'expérience du senior avec l'espérance du jeune. Ils prendront effet dès demain.
Avec la formation professionnelle qui sera réformée pour accompagner prioritairement les chômeurs vers l'activité.
Mais l'Etat n'est pas le seul acteur. C'est la raison pour laquelle le gouvernement a ouvert la négociation sur la sécurisation de l'emploi.
Son objectif ? donner plus de stabilité aux salariés et plus de souplesse aux entreprises. Bref, conjurer une double peur. La peur du licenciement pour les travailleurs, la peur de l'embauche pour les employeurs. Cette négociation, si elle aboutit, sera une chance pour la France. Je fais confiance aux partenaires sociaux pour prendre leurs responsabilités. A défaut je les assumerai.
Voilà, le cap est fixé : tout pour l'emploi, la compétitivité et la croissance.
Ce cap sera tenu. Contre vents et marées. Je n'en dévierai pas. Non par obstination, mais par conviction. C'est l'intérêt de la France.
Pour préparer l'avenir, notre pays a besoin d'investir dans tous les domaines ; dans nos filières industrielles et agricoles, dans le logement, dans l'environnement, dans la santé, dans la recherche, dans les nouvelles technologies. J'ai donc demandé au gouvernement de proposer une stratégie d'investissements publics comme privés pour moderniser la France à l'horizon 2020.
Chers Compatriotes, de Métropole, de l'Outremer et de l'étranger, nous avons toutes les ressources pour réussir à la condition de nous retrouver sur l'essentiel. Et si nous pouvons parfois débattre de grandes questions de société et ce sera le cas en 2013, la France est la France quand elle va de l'avant sur l'égalité des droits -y compris le mariage pour tous, sur la démocratie -y compris le non cumul des mandats, et sur le respect de la dignité humaine -y compris lors de la fin de la vie.
La France est également elle-même quand elle défend ses valeurs dans le monde.
Elle l'a fait en Afghanistan. Sa mission est achevée. Comme je l'avais promis, toutes nos forces combattantes sont rentrées à Noël. J'exprime ma reconnaissance à nos soldats pour leur courage et je salue la mémoire de ceux qui sont morts pour la France. Ils sont 88. Et je n'oublie pas les blessés : ils sont plus de 700.
C'est toujours au nom de ces valeurs que la France soutient en Syrie l'opposition à la dictature. Et, au Mali, les peuples africains dans leur lutte contre la menace terroriste.
J'ai une pensée particulière pour nos otages, et pour leurs familles, qui vivent dans l'angoisse. Qu'ils sachent bien que tout est fait pour obtenir leur libération. Sans rien concéder de nos principes.
Une de nos forces, c'est la solidarité. Nous la devons aux peuples opprimés. Nous la devons, tout près de nous, aux plus fragiles, aux malades, aux personnes isolées, à celles en situation de handicap ou qui connaissent la précarité ou la solitude. Ce ne sont pas des assistés. Ce sont des citoyens, un moment meurtris par la vie.
Il y a de l'honneur dans une grande Nation comme la nôtre à être capable de conjuguer compétitivité et solidarité. Performance et protection. Réussite et partage.
C'est l'ambition de cette France réconciliée et confiante en elle-même que je porte pour l'année qui s'ouvre. C'est cette ambition qui donne un sens à l'effort de tous.
Vive la République !
Vive la France !