https://www.vie-publique.fr/discours/183997-declaration-de-m-nicolas-sarkozy-president-de-la-republique-sur-le-bi
Déclaration de M. Nicolas Sarkozy, Président de la République, sur le bilan de l'année 2011, notamment la crise économique et financière, le 31 décembre 2011.

Mes Chers Compatriotes,
L'année 2011 s'achève. Elle aura connu bien des bouleversements.
Depuis le début de la crise, qui en trois ans a conduit à plusieurs reprises l'économie mondiale au bord de l'effondrement, je ne vous ai jamais dissimulé la vérité sur sa gravité, ni sur les conséquences qu'elle pouvait avoir sur l'emploi et sur le pouvoir d'achat.
Cette crise qui sanctionne 30 années de désordres planétaires dans l'économie, le commerce, la finance, la monnaie, cette crise inouïe, sans doute la plus grave depuis la deuxième guerre mondiale, cette crise n'est pas terminée.
Elle a entraîné dans la tourmente des pays comme la Grèce, l'Irlande, le Portugal, mais également des pays aussi puissants que l'Espagne et même l'Italie.
Dans la tempête, vous avez souffert. Je sais que la vie de beaucoup d'entre vous déjà éprouvée par deux années difficiles a été une fois encore durement mise à l'épreuve. Vous finissez l'année plus inquiets pour vous et pour vos enfants.
Et pourtant il y a des raisons d'espérer. Nous devons, nous pouvons garder confiance dans l'avenir. Car si tant de pays ont connu des difficultés insurmontables, la France a tenu. Elle a résisté.
Si elle a tenu, si elle a résisté, si elle a réussi jusqu'à présent, à conjurer le doute qui déclenche la crise de confiance, c'est grâce au courage et au sang-froid dont vous faites preuve depuis 3 ans, c'est grâce à la solidité de nos institutions, c'est grâce à notre protection sociale, qui garantit la solidarité dans l'épreuve, c'est grâce aux réformes que nous avons accomplies ces dernières années. Je pense notamment à la réforme des retraites et à toutes les mesures visant à diminuer nos dépenses publiques qui ont permis à la France de garder la confiance de ceux qui lui prêtent leur épargne pour financer son économie.
Il ne s'agit pas de nier les difficultés que nous traversons. Mais dans ces épreuves, la France a su préserver l'essentiel. Je tiens à rendre un hommage particulier à toutes celles et à tous ceux d'entre vous qui par leur travail ont contribué au développement de notre économie.
Mes chers compatriotes,
Nous devons être courageux, nous devons être lucides.
Ce qui se passe dans le monde, annonce que l'année 2012 sera celle de tous les risques mais aussi de toutes les possibilités. De toutes les espérances, si nous savons relever les défis. De tous les dangers, si nous restons immobiles.
Différer les choix parce qu'ils sont difficiles est la pire des options. Quand on décide trop tard, le prix à payer est plus cher. Les souffrances plus grandes.
En 2012, le destin de la France peut une fois encore basculer.
Sortir de la crise, construire un nouveau modèle de croissance, faire naître une nouvelle Europe, voilà quelques-uns des défis qui nous attendent. Je veux vous dire ma conviction qu'unis avec nos partenaires européens, nous serons plus forts pour y faire face.
Mais ces défis, ils s'imposent à nous. Nous ne pouvons ni les refuser, ni les repousser. Nous ne pouvons ignorer ce nouveau monde.
Dans cinq mois, nous avons une élection présidentielle. C'est une échéance importante. Le moment venu, vous ferez votre choix. Mais d'ici là, je dois continuer à agir car l'histoire des décennies à venir s'écrit maintenant.
Avec le Premier ministre, nous réunirons le 18 janvier prochain, les représentants des forces économiques et sociales de notre pays. J'écouterai les propositions de chacun et, avant la fin du mois de janvier, nous prendrons et nous assumerons des décisions importantes, car les enjeux sont cruciaux.
La crise est grave, les circonstances sont exceptionnelles, les décisions doivent être à la mesure de cette gravité. C'est un devoir auquel je ne me déroberai pas.
Je ne sous-estime pas les conséquences que peuvent avoir sur notre économie les agences de notation et les emballements des marchés financiers, ni non plus nos erreurs passées mais je le dis pour que chacun l'entende, ce ne sont ni les marchés, ni les agences qui feront la politique de la France.
Au fond, la seule façon de préserver notre souveraineté, de maîtriser notre destin est de choisir, comme nous l'avons fait jusqu'à présent la voie des réformes structurelles plutôt que celle des réactions à chaud qui ne font qu'ajouter à la confusion et au désordre sans restaurer la confiance.
Le problème posé n'est pas celui d'un nouveau train de réduction des dépenses pour l'année qui vient. Ce qui devait être fait a été fait par le Gouvernement.
Maintenant, il nous faut travailler en priorité pour la croissance, pour la compétitivité, pour la ré-industrialisation qui seules, nous permettront de créer des emplois et du pouvoir d'achat.
Trois sujets me paraissent dominer les autres.
Nous ne nous en sortirons pas en laissant de côté ceux qui souffrent déjà des conséquences douloureuses d'une crise dont ils ne sont pas responsables. Nous ne bâtirons pas notre compétitivité sur l'exclusion mais sur notre capacité à donner à chacun une place dans la Nation. C'est pourquoi, ceux qui ont perdu leur emploi doivent être l'objet de toute notre attention.
Nous devons changer notre regard sur le chômage. Faire en sorte que la formation des chômeurs devienne la priorité absolue, afin que chacun puisse se reconstruire un avenir. Former et pas seulement indemniser, tel doit être notre but. Personne ne doit pouvoir s'exonérer de cette obligation ni être exclu de cette possibilité.
Le deuxième sujet est celui du financement de notre protection sociale qui ne peut plus reposer principalement sur le travail, si facilement délocalisable. Il faut alléger la pression sur le travail et faire contribuer financièrement les importations qui font concurrence à nos produits avec de la main d'uvre à bon marché. Ce sujet est au cur de tous les débats depuis des années. J'écouterai les propositions des partenaires sociaux puis nous déciderons.
Le troisième sujet, c'est celui des dérèglements de la finance qui vous choquent d'autant plus profondément qu'ils sont largement à l'origine des difficultés actuelles.
Il faut faire participer la finance à la réparation des dégâts qu'elle a provoqués. C'est une question d'efficacité. C'est une question de justice. C'est une question de morale. La taxe sur les transactions financières doit être mise en uvre.
Mes chers compatriotes,
Mon devoir est de faire face et de vous protéger.
Vous pouvez être sûrs que j'assumerai jusqu'au bout et en totalité, les lourdes responsabilités que vous m'avez confiées et que je n'aurai de cesse d'agir au nom de l'intérêt général.
Chacun devra prendre ses responsabilités, c'est pourquoi j'appelle tous les décideurs des entreprises et de l'économie à tout faire pour préserver l'emploi. J'appelle tous les acteurs des services publics à redoubler de prévenance pour tous ceux qui ont besoin de notre solidarité.
Mes chers compatriotes,
J'ai confiance dans les forces de la France.
Je suis certain du chemin qu'il nous faut suivre.
A vous, à tous ceux qui vous sont chers, à nos soldats qui risquent leur vie hors de nos frontières, à leurs familles qui vivent dans l'anxiété et à tous ceux qui dans le monde luttent pour la liberté, j'adresse ce soir tous mes vux de bonheur pour la nouvelle année.
Bonne année à tous.
Vive la République !Et vive la France ! 