https://www.vie-publique.fr/discours/173682-declaration-de-m-nicolas-sarkozy-president-de-la-republique-sur-le-bi
Déclaration de M. Nicolas Sarkozy, Président de la République, sur le bilan de l'année 2008, en particulier l'action de la France à la présidence de l'UE au moment de la crise financière mondiale, et sur les défis annoncés pour 2009 notamment en terme d'emploi, à Paris le 31 décembre 2008.

Mes chers compatriotes,
L'année 2008 s'achève. Elle a été rude.
C'est la raison pour laquelle je veux penser d'abord à ceux que la vie a durement éprouvés, à ceux qui ont perdu leur emploi sans y être pour quoi que ce soit, à ceux qui sont victimes d'injustice, à ceux qui doivent affronter l'absence d'un être cher.
Je veux penser à nos soldats qui en ce moment même risquent leur vie pour notre sécurité et pour la paix. Je veux penser à leurs familles qui vivent douloureusement cette séparation. Et plus encore à ceux qui pleurent un fils, un mari, un fiancé, un père.
Pour tous les Français, cette année a été difficile. La crise économique et financière mondiale est venue ajouter son lot de peines et de souffrances. Chacun d'entre vous en subit les conséquences.
Face à cette crise je mesure la responsabilité qui est la mienne. Cette responsabilité je l'assumerai pour que tous ceux qui en ont besoin soient protégés par l'Etat et que notre pays sorte plus fort de cette épreuve.
Depuis que les difficultés sont apparues je vous ai toujours dit la vérité et j'ai agi. C'était mon devoir.
Le pire aurait été que, dans cette situation, chaque pays décide sans se préoccuper des autres. Les initiatives que j'ai prises au nom de la présidence française de l'Union européenne pour coordonner l'action de tous les Européens et pour réunir les chefs d'État des vingt plus grandes puissances mondiales à Washington, ont permis d'éviter que le monde s'engage sur la pente du chacun pour soi qui aurait été fatale. De même, l'immobilisme serait une faute.
J'ai promis que les mêmes causes ne produiraient plus les mêmes effets. La France a exigé des changements pour moraliser le capitalisme, promouvoir l'entrepreneur sur le spéculateur, sanctionner les excès inacceptables qui vous ont scandalisés à juste titre, pour redonner à la dimension humaine toute sa place dans l'économie. Nous obtiendrons des résultats lors du prochain sommet de Londres le 2 avril.
Dans une période de crise comme le monde n'en avait pas connu depuis bien longtemps, j'ai essayé de changer l'Europe. Depuis toujours j'ai la conviction que l'Europe ne doit pas subir mais agir et protéger. Avec la réponse commune à la crise financière, la résolution de la crise géorgienne, la création de l'Union pour la Méditerranée, l'accord sur le climat et l'énergie, la preuve est faite désormais que c'est possible. Ce n'était qu'un premier pas. Il faut continuer car je reste persuadé que le monde a besoin d'une Europe forte, indépendante, imaginative.
Les difficultés qui nous attendent en 2009 seront grandes. J'en suis pleinement conscient. Je suis plus décidé que jamais à y faire face, avec le souci de la justice, avec l'obsession d'obtenir des résultats. Après avoir préservé les économies de chacun grâce au plan de sauvetage des banques, ce sont les emplois de tous qu'il faut désormais sauver. Le plan de relance massif de l'investissement de 26 milliards d'euros qui a été décidé y contribuera. C'est un effort considérable. Des mesures ont été arrêtées pour sauver notre industrie automobile, en contrepartie de l'engagement des constructeurs de ne plus délocaliser leur production. D'autres initiatives seront prises avec le fonds souverain dont nous nous sommes dotés pour préserver notre tissu industriel.
Nous serons pragmatiques, attentifs, réactifs et s'il faut faire davantage, nous le ferons mais en gardant notre sang froid.
Les difficultés, mes chers compatriotes, nous avons les moyens de les affronter.
A condition d'être solidaires les uns des autres. Je ne laisserai pas les plus fragiles se débattre seuls dans les pires difficultés. Dans l'épreuve, la solidarité doit jouer sans que le travail soit découragé. C'est pourquoi j'ai voulu que soit créé le RSA, qui s'appliquera pour la 1ère fois en 2009. Désormais, chaque Français qui reprendra un travail sera encouragé, valorisé, récompensé.
Pour nous en sortir chacun devra faire des efforts. Car de cette crise va naître un monde nouveau auquel nous devons nous préparer en travaillant plus, en investissant davantage, en poursuivant les réformes qu'il n'est pas question d'arrêter car elles sont vitales pour notre avenir.
Durant l'année 2009, nous réformerons l'hôpital dont les personnels sont admirables de dévouement et de compétences, la formation professionnelle indispensable pour que chacun ait la chance d'un emploi, notre organisation territoriale que tant de conservatismes ont rendu inextricables, la recherche qui conditionne notre compétitivité.
Je pense aussi à la réforme du lycée qui est nécessaire pour éviter l'échec de tant de nos enfants dans l'enseignement supérieur et l'injustice qui fait que tant de fils et de filles, de familles modestes n'ont pas les mêmes chances que les autres. J'ai demandé que soit pris le temps de la concertation, parce que prendre le temps de réfléchir ensemble, ce n'est pas perdre du temps pour la réforme. C'est en gagner.
Je pense enfin à la réforme de notre procédure pénale si importante pour mieux protéger nos libertés individuelles, dont la nécessité s'est faite jour plusieurs fois de façon criante durant l'année écoulée.
Mes chers compatriotes, toutes ces réformes, je les mènerai avec le Premier ministre François Fillon et le gouvernement, non par esprit de système mais parce qu'elles sont la condition qui permettra à la France de se faire une place dans ce nouveau monde qui se construit. Ainsi, nous deviendrons plus compétitifs, plus innovants. Et en même temps, nous préserverons les valeurs qui font notre spécificité : le travail, l'effort, le mérite, la laïcité et la solidarité, sans laquelle aucun effort n'est acceptable.
Enfin, la France continuera d'agir en Afrique, en Asie, et bien sûr au Moyen Orient où je me rendrai dès lundi parce que c'est la vocation de la France de chercher partout les chemins de la paix, comme c'est dans sa vocation d'agir pour les droits de l'homme.
Mes chers Compatriotes,
La crise nous oblige à changer plus vite et plus profondément. La crise est une épreuve. Elle est aussi un défi. Ce défi là, je veux le relever avec vous. Vous pouvez compter sur moi.
Nous avons des atouts considérables. Il y a dans le peuple français quand il est rassemblé assez d'énergie, d'intelligence et de courage pour que nous ayons ensemble confiance dans l'avenir.
Nous allons sortir renforcés de cette crise.
Du fond du coeur je présente à chacun d'entre vous mes meilleurs voeux pour 2009.
Vive la République,
Et vive la France.