https://www.vie-publique.fr/discours/292515-president-de-la-republique-31122023-voeux-du-president-de-la-republique
Déclaration télévisée de M. Emmanuel Macron, président de la République, sur le bilan de l'année 2023 et les défis et priorités de la politique gouvernementale pour 2024, à Paris le 31 décembre 2023.

Françaises, Français, de métropole, de nos outre-mer et de l'étranger,

En vous présentant mes voeux, je veux commencer par exprimer notre gratitude à tous pour nos compatriotes qui, ce soir encore, protègent, soignent, aident, assurent la continuité de la vie de la Nation. Grâce à eux, nous pouvons passer ces moments d'une année à l'autre en famille et avec nos proches. Et en ces instants, je veux aussi dire particulièrement mon affection à ceux qui sont malades ou resteront seuls.

2023 aura été marquée par la poursuite de la guerre en Ukraine, la guerre aujourd'hui au Proche-Orient et les bombardements sur Gaza ; par les attaques terroristes du 7 octobre en Israël où 41 Français ont été assassinés, et je pense ce soir à leurs familles comme je pense aux familles de nos compatriotes encore retenus en otage.

Marquée encore par la tension géopolitique croissante, les conséquences des dérèglements climatiques sur notre territoire, des actes terroristes sur notre sol. Par des divisions, des gestes de haine, parfois, des violences, à plusieurs occasions, qui fragilisent la cohésion de la Nation. Enfin, l'inflation a sévi qui rend tout plus difficile : se loger, se déplacer, faire ses courses.

Il y eut bien sûr des moments heureux, des moments de fierté, mais je sais combien la peur du retour de la guerre, du déclassement, de la perte de contrôle sont bien là.

Pourtant, je suis convaincu, et ce n'est pas un faux optimisme, que dans ce contexte de crises peut naître le meilleur.

C'est pourquoi, je n'ai cessé de suivre la même logique : agir avec détermination et constance pour aujourd'hui et pour demain. Depuis sept ans, là où vous m'avez placé, je tâche de rendre la France plus forte et plus juste, de libérer, protéger, unir. Tel est le cap et nous le tenons. Et il en fut de même en 2023.

En 2023, la France est sans doute l'un des pays occidentaux qui, en dépit du contexte, a pris le plus de décisions, conduit le plus de transformations. Certaines, comme la réforme des retraites, étaient, je le sais, impopulaires. Je les assume car je m'y étais engagé et elles étaient nécessaires au pays.

Tous ces mois passés ont donc été bien loin de l'impuissance qu'on nous prédisait, et c'est heureux. Et je veux ici tout particulièrement en remercier la Première ministre et son gouvernement.

En 2023, nous avons agi, agi au service de l'objectif de réindustrialisation et de plein-emploi, dont les premiers résultats sont là. Les retraites, l'assurance chômage, la relance de nos industries vertes, l'accélération de France 2030, la refondation du lycée professionnel, la réforme de Pôle emploi et du revenu de solidarité active, la réforme du marché européen de l'électricité : toutes ces grandes transformations ont été décidées, votées, et ont commencé à entrer en vigueur cette année.

Et nous avons continué cette année de créer des emplois, tout en réduisant encore plus rapidement nos émissions de gaz à effet de serre, conformément à nos engagements. Ceci prouve que vous êtes au rendez-vous de la mobilisation.

Grâce à ce réarmement économique, nous continuons d'être en mesure de financer notre modèle social, de nous protéger contre les crises ou l'inflation mais aussi d'investir pour réarmer nos services publics. Et c'est ce que nous avons fait.

Nous avons investi dans notre école, notre santé afin de mieux accompagner et de mieux corriger les inégalités de destin. Nous avons posé les fondations d'une planification écologique inédite et dégagé des moyens massifs pour accompagner chacun de vous dans cette transition.

Nous avons aussi en en 2023, voté pour les années à venir des lois historiques pour nous protéger. Loi historique pour nos militaires : en une décennie, le budget de nos armées aura ainsi été doublé. Loi historique pour nos policiers, nos gendarmes, nos magistrats, nos greffiers, afin d'assurer l'ordre et l'unité républicaines en assumant de créer des milliers de postes pour mieux vous protéger. Nous continuerons de rétablir l'autorité partout où elle manque face aux incivilités et à la délinquance.

En matière d'immigration, la loi votée en décembre, comme l'accord conclu au niveau européen, nous donnent les instruments nécessaires pour faire mieux respecter les principes de la République c'est à dire à la fois lutter contre les passeurs et l'immigration clandestine et mieux intégrer ceux qui ont vocation à demeurer sur notre sol : réfugiés, étudiants, chercheurs, travailleurs.

Alors je sais bien sûr les impatiences, oserais-je dire que je le partage, même si les premiers changements sont visibles. Je sais que vous voudriez que nous fassions plus et plus vite. Et c'est pour atteindre cet objectif que l'année 2024 doit avant tout être une année de détermination. Agir, agir encore, dans l'intérêt de la Nation.

Nous serons déterminés à agir pour l'école, l'enfance et l'éducation, afin de rétablir le niveau de nos élèves, l'autorité de nos professeurs, la force de notre enseignement laïc et républicain. Après le réarmement économique, le réarmement de l'Etat et de nos services publics, il nous faudra ainsi engager notre réarmement civique. La France c'est une culture, une Histoire, une langue, des valeurs universelles qui s'apprennent dès le plus jeune âge. A chaque génération.

Nous serons déterminés, aussi, à rendre notre République plus forte en luttant contre la délinquance, en nous attaquant plus fermement aux discriminations, en permettant des progrès concrets pour l'égalité entre les femmes et les hommes, pour la petite enfance, pour nos compatriotes en situation de handicap. Déterminés, nous le serons à agir pour amplifier notre réarmement industriel, technologique et scientifique. Nous devrons tout faire pour atteindre notre ambition de plein-emploi, continuer d'innover, mais aussi d'attirer les talents comme les entreprises et produire davantage en France. Ainsi, nous nous engagerons l'année prochaine dans des grands chantiers de pointe, du nucléaire à l'intelligence artificielle ou aux transports. Pour qu'en 2027 nous ayons dix ans d'avance là où en 2017, nous avions dix ans de retard.

En 2024, nous aurons à accélérer encore nos efforts et simplifier drastiquement la vie de nos entrepreneurs, de nos agriculteurs, de nos commerçants, nos artisans, nos élus et en particulier nos maires, et pour de nombreux secteurs, dont celui du logement.

Enfin, nous serons déterminés à agir pour qu'en 2024, notre écologie, cette écologie à la française, notre planification continuent de se déployer comme un modèle et un chemin singulier, qui nous permettront de sortir des énergies fossiles et de gagner en indépendance et en progrès. La France, qui produit déjà l'électricité parmi les plus décarbonées d'Europe, sortira totalement du charbon d'ici 2027. Et c'est ce même combat que nous porterons à l'international avec entre autres notre Pacte pour les peuples et la planète.

2024, année de la détermination, de l'efficacité des résultats. Et j'aurai l'occasion dans les semaines qui viennent de vous dire comment notre Nation relèvera ces défis.

Mes chers compatriotes, l'action n'est pas une option. L'action est notre devoir pour les générations futures. Voilà pourquoi je serai inlassablement du côté de ceux qui agissent au service du pays et jamais de ceux qui, refusant de vous dire la réalité pour justifier de ne rien faire, à la fin nous affaiblissent. Jamais du côté de ceux qui privilégient les calculs électoraux les petits arrangements ou leurs intérêts personnels.

Nous devons donc continuer ce réarmement de la Nation face au dérèglement du monde. Car la force de caractère est la vertu des temps difficiles.

2024 sera aussi une année de choix décisifs.

Nous aurons à faire le choix d'une Europe plus forte plus souveraine, à la lumière de l'héritage de Jacques Delors. Une Europe qui oeuvre à la paix au Proche-Orient et sur notre propre continent, en continuant à soutenir le peuple ukrainien et avec lui, notre sécurité, notre liberté, nos valeurs. Vous aurez au mois de juin prochain à vous prononcer sur la poursuite de ce réarmement de notre souveraineté européenne face aux périls : arrêter la Russie et soutenir les Ukrainiens ou céder aux puissances autoritaires en Ukraine ; continuer l'Europe ou la bloquer ; poursuivre la transition écologique et productive ou revenir en arrière ; affirmer la force des démocraties libérales ou céder aux mensonges qui sèment le chaos.

2024 sera enfin l'année de nos fiertés françaises. Fierté pour ces milliers de compagnons, d'artisans, d'entrepreneurs qui ont pris part au magnifique chantier pour rebâtir Notre-Dame-de-Paris dont la flèche, s'élance à nouveau vers le ciel et coiffe une cathédrale qui rouvrira le 8 décembre prochain.

Nous sommes une Nation de compagnons de bâtisseurs, capable, quand elle s'unit, de résister, de se relever. Oui, en cinq années, comme promis, nous aurons rebâti la cathédrale et accompli l'impossible. Nous sommes cette Nation qui, lorsqu'elle est fière d'elle-même, porte toujours un espoir universel.

2024, nous célébrerons aussi notre Histoire. 80 ans après 1944, nous serons fiers de notre passé, de nos héros aux destins mêlés. Soldats des armées alliées, mais aussi Français de naissance ou de préférence, Français et étrangers de la Résistance. Tous en lutte pour que soit libérée une France fidèle à l'esprit des Lumières, et à l'esprit de notre Révolution.

2024 sera une année de fierté de la langue française. Après avoir restauré le château de Villers-Cotterêts et y avoir créé la Cité internationale de la langue française, nous y accueillerons dans quelques mois le monde de la Francophonie.

2024, sera aussi une année de fierté française, sportive, puisque les Jeux Olympiques et Paralympiques seront, chez nous, en France, et ainsi comme chez eux, en métropole comme dans nos outre-mer.

Nous serons fiers de nos athlètes, de nos artistes, de nos paysages, de cette fête populaire, permise par des milliers de bénévoles, bâtissant aussi pour notre Nation un héritage sportif. Par notre engagement à tous qui commencera dès demain.

Oui, 2024 sera vous l'avez compris un millésime français. Parce que c'est une fois par décennie que l'on commémore avec cette ampleur notre Libération. C'est une fois par siècle que l'on accueille les Jeux Olympiques et Paralympiques. Et c'est une fois par millénaire que l'on rebâtit une cathédrale. C'est une fois par génération que le destin de la suivante se joue comme sans doute il se joue maintenant.

2024, année de détermination, de choix, de régénération, de fierté. Au fond, une année d'espérance. Oui, cette année, beaucoup de notre avenir se détermine. Alors, à nous de faire ensemble. A nous de choisir plutôt que de subir, à nous de tracer la route plutôt que de suivre.

Et notre Histoire toute entière nous enseigne que la volonté de quelques-uns peut abattre toutes les fatalités. Alors à nous de faire, oui, d'agir ensemble, de continuer de dépasser les clivages, les corporatismes, car il y a en notre peuple les ressorts profonds pour relever ces défis.

Mes chers compatriotes, je vous souhaite une très belle et une très heureuse année 2024.

Pour que la France puisse s'unir, agir et resplendir. Qu'elle soit digne de l'" indéfinissable splendeur de ceux qui sont destinés aux grandes entreprises ", parce que c'est nous.


Vive la République. Vive la France.