https://www.vie-publique.fr/discours/201686-declaration-de-m-francois-hollande-president-de-la-republique-sur-la 
Déclaration de M. François Hollande, Président de la République, sur la France face au terrorisme, la politique étrangère, la lutte contre le chômage et sur l'élection présidentielle de 2017, à Paris le 31 décembre 2016.

Mes chers compatriotes,
Ce soir, c'est la dernière fois que je vous présente mes vux comme Président de la République.
C'est pour moi un moment d'émotion et de gravité. Je veux le partager avec vous, Françaises et Français de toutes origines, de toutes convictions, de toutes confessions, de métropole et d'outre-mer.
Je veux d'abord vous parler de ce que vous avez enduré cette dernière année lorsque notre pays a été frappé par de terribles attentats : celui de Nice le 14 juillet dernier mais aussi de Magnanville, de Saint-Etienne-du-Rouvray. Je pense en cet instant aux victimes, à leur famille, aux blessés qui souffrent dans leur cur et dans leur chair.
Je sais aussi l'inquiétude qui est toujours la vôtre face à cette menace terroriste qui ne faiblit pas, comme hélas en témoigne ce qui s'est produit à Berlin ces derniers jours. Il me revient donc avec le gouvernement de Bernard CAZENEUVE d'assurer votre protection. J'y consacre tous les moyens nécessaires et je veux rendre hommage à nos policiers, à nos gendarmes, à nos militaires qui se dévouent jusqu'au sacrifice pour assurer notre sécurité.
Face aux attaques, vous avez tenu bon. Les terroristes voulaient vous diviser, vous séparer, vous effrayer, vous avez montré que vous étiez plus forts, rassemblés, solidaires et unis. Vous n'avez pas céder aux amalgames, aux stigmatisations, aux vaines querelles. Vous avez continué à vivre, à travailler, à sortir, à circuler, à chérir la liberté. Vous pouvez être fiers de vous.
Mais nous n'en avons pas terminé avec le fléau du terrorisme. Il nous faudra continuer à le combattre -à l'extérieur, c'est le sens de nos opérations militaires au Mali, en Syrie, en Irak- Irak où je me rendrai après-demain pour saluer nos soldats. Le combattre aussi à l'intérieur pour déjouer des attentats, mettre hors d'état de nuire les individus dangereux et prévenir la radicalisation djihadiste.
Soyez certains d'une chose : que de cette lutte contre la barbarie, notre démocratie sortira victorieuse.
Mes chers compatriotes, cinq années de présidence m'ont forgé une expérience que je veux vous livrer ce soir : la France est un pays admiré, attendu et même espéré partout dans le monde. C'est sans doute l'héritage de notre Histoire, de notre langue, de notre culture mais c'est surtout le respect qu'inspirent nos valeurs, notre mode de vie, notre attachement pour la liberté. C'est ce qui explique que lorsque nous sommes attaqués, le monde entier est à nos côtés. C'est ce qui donne du crédit à la parole de la France pour porter de grandes causes -je pense à la lutte contre le réchauffement climatique, rappelez-vous, c'est à Paris qu'un accord historique a été conclu ; vous en voyez avec les pics de pollution l'impérieuse nécessité surtout de le mettre en uvre. Alors je vous l'affirme : la France ne laissera personne ni aucun Etat, fût-il le plus grand, remettre en cause cet acquis majeur de la communauté internationale.
Face aux puissances, les anciennes comme les nouvelles, la France doit réaffirmer son indépendance. Dans un environnement international plein d'incertitudes, avec un climat de guerre froide, peu de pays ont par leur défense, c'est-à-dire leur armée et la politique étrangère, la capacité de décider souverainement. Nous l'avons. Et nous devons tout faire pour préserver cette liberté stratégique parce que la France a un rang et un message à défendre. Elle n'accepte pas les violations des droits humains les plus élémentaires -l'utilisation des armes chimiques, les massacres de populations civiles comme à Alep, les persécutions des minorités religieuses, la soumission de la femme. La France n'admet jamais le fait accompli, la mise en cause des frontières. Elle cherche partout par le dialogue, des solutions, y compris au Proche et au Moyen-Orient. La France se bat pour le développement de l'Afrique et la réduction des inégalités car elle sait que là se situe le règlement des migrations. Voilà ce que signifie être Français aujourd'hui et je voudrais que vous puissiez, là-encore, en être fiers.
Mes chers compatriotes, tout au long de mon mandat, je n'ai qu'une priorité : redresser notre économie pour faire baisser le chômage. Je revendique les choix que j'ai fait -les résultats arrivent, plus tard que je ne les avais prévus, j'en conviens mais ils sont là- les comptes publics ont été rétablis, la Sécurité sociale est à l'équilibre, la compétitivité de nos entreprises a été retrouvée, la construction de logements atteint un niveau record, l'investissement repart et, surtout le nombre de demandeurs d'emploi baisse enfin depuis un an. Parallèlement, je l'ai voulu ainsi, le progrès social n'a pas arrêté sa course ; de nouveaux droits ont été ouverts pour les salariés, pour la formation tout au long de leur vie, pour l'insertion des jeunes, pour l'accès de tous à la santé. Il reste encore à faire mais le socle est là, les bases sont solides.
Ces succès, ce sont les vôtres. Vous devez vous en emparer, non pour nier les difficultés -elles demeurent- occulter les souffrances -elles sont là- ou repousser les choix -il y en aura à faire- mais pour prendre conscience de vos atouts, de vos talents, de vos capacités, de vos réussites. Notre principal adversaire, c'est le doute. Vous devez avoir confiance en vous, surtout face aux défis qui nous attendent. En cette fin d'année, ce que nous croyions acquis parfois pour toujours -la démocratie, la liberté, les droits sociaux, l'Europe et même la paix- tout cela devient vulnérable, réversible. On l'a vu au Royaume-Uni avec le Brexit et aux Etats-Unis lors de l'élection du mois de novembre, on le voit sur notre continent à travers la montée des extrémismes. Il y a dans l'Histoire des périodes où tout peut basculer. Nous en vivons une.
Dans à peine cinq mois, vous aurez, mes chers compatriotes, à faire un choix. Il sera décisif pour la France, il y va de son modèle social auquel vous êtes attachés car il garantit l'égalité de tous face aux aléas de la vie et notamment la santé. Il y va de ses services publics, essentiels, et notamment l'école de la République, là où beaucoup se joue et notamment pour la jeunesse qui est notre espérance. Il y va aussi de la capacité de notre pays à saisir les grandes mutations que sont la révolution numérique et la transition énergétique pour en faire des facteurs de croissance, de bien-être, d'emplois et non des éléments supplémentaires de précarité et d'instabilité. Il y va enfin de nos valeurs. La France est ouverte au monde, elle est européenne, elle est fraternelle. Comment imaginer notre pays recroquevillé derrière des murs, réduit à son seul marché intérieur, revenant à sa monnaie nationale et en plus en discriminant ses enfants selon leurs origines ! Mais ce ne serait plus la France !
Voilà les enjeux majeurs. Les débats qui s'ouvrent les éclaireront mais dans ces circonstances, le rôle des forces et des personnalités politiques est immense. Elles doivent être à la hauteur de la situation, faire preuve de lucidité, éviter de brutaliser la société et puis aussi écarter la dispersion pour certaines de nos forces politiques qui entraînerait d'ailleurs leur élimination. Mais c'est vous quoi qu'il arrive, qui aurez le dernier mot. C'est pourquoi votre responsabilité est aussi grande et la France compte sur vous.
Pour ma part, jusqu'au dernier jour de mon mandat, je serai pleinement à ma tâche pour servir notre pays ; agir pour la France, se battre pour la justice et le progrès, c'est l'engagement de toute ma vie. Je n'y renoncerai jamais. J'ai partagé avec vous des épreuves et des souffrances mais aussi des joies et des bonheurs.
J'ai eu l'immense fierté d'avoir été à la tête d'un peuple debout, fidèle à lui-même et à sa vocation universelle. C'est un lien indéfectible qui nous unit et que rien n'altèrera. C'est fort de cette conviction que je vous adresse du fond du cur mes vux les plus chaleureux pour cette nouvelle année.Vive la République ! Vive la France !