https://www.vie-publique.fr/discours/204645-declaration-de-m-emmanuel-macron-president-de-la-republique-sur-les-d
Déclaration de M. Emmanuel Macron, Président de la République, sur les défis et priorités de la politique gouvernementale, à Paris le 31 décembre 2017.

Mes chers compatriotes,
Alors que l'année s'achève, je suis heureux de vous retrouver pour vous présenter pour la première fois mes voeux pour l'année 2018. Je vous espère en famille, au milieu de vos proches, de celles et ceux qui vous aiment.
Je sais aussi que certains d'entre vous sont aujourd'hui au travail parce qu'ils font partie des forces armées ou des forces de l'ordre, parce qu'ils sont médecins ou personnels soignants, parce qu'ils sont en charge des transports ou de la continuité des services publics. Je veux ce soir les remercier pour cet engagement.
Je sais aussi que plusieurs d'entre vous ce soir sont seuls, souffrent ou sont malades et je sais que dans ces moments de fête et de retrouvailles, cette solitude et cette souffrance sont plus dures encore à supporter. Alors à nos concitoyens qui sont dans cette situation, je veux dire qu'ils appartiennent à une grande Nation et que les mille fils tendus qui nous tiennent, sont plus forts que leur solitude et je leur adresse une pensée fraternelle.
L'année 2017 s'achève et je ne veux pas passer trop de temps à revenir sur celle-ci ; ce fut l'année du choix : le choix du peuple français, votre choix par lequel vous m'avez attribué votre confiance et avec elle votre impatience, vos exigences, vos attentes ; j'en suis pleinement conscient. Aussi, depuis mon élection en mai dernier, je me suis attaché à simplement faire ce à quoi je m'étais engagé durant la campagne présidentielle. Le Premier ministre, son gouvernement sont à la tâche depuis le mois de mai dernier avec un Parlement profondément renouvelé, pour mettre en oeuvre ses engagements. Par vos choix durant l'année 2017, vous avez profondément renouvelé notre vie politique et vous avez permis qu'une transformation en profondeur de notre pays advienne : à l'école pour nos enfants, au travail pour l'ensemble de nos concitoyens, pour le climat, pour le quotidien de chacune et chacun d'entre vous. Ces transformations profondes ont commencé et se poursuivront avec la même force, le même rythme, la même intensité pour l'année 2018.
L'année qui s'ouvre en effet est celle de nombreux défis et nous construisons là une bonne part de notre avenir. Pour nos territoires ruraux où nous devons construire l'accès à la téléphonie mobile et au numérique, aux transports et permettre plus d'innovations économiques et sociales, pour nos quartiers populaires, en permettant la mobilité économique et sociale et en luttant contre les discriminations ; pour nos agriculteurs en leur permettant de vivre dignement du prix payé ; pour nos Outre-mer qui ont beaucoup souffert ces derniers mois et auxquels je veux adresser un salut tout particulier ; en adaptant nos règles et en construisant des filières économiques fortes qui permettent davantage d'autonomie énergétique et de créations d'emplois ; pour l'égalité entre les hommes et les femmes qui nécessitera là aussi des changements de loi et un ressaisissement de toute notre société ; pour les indépendants et les entrepreneurs, avec des règles simplifiées ; un droit à l'erreur enfin réalisé ; pour les salariés, en permettant la formation tout au long de la vie et des sécurités nouvelles ; et pour nos fonctionnaires en clarifiant leurs missions et nos attentes et en récompensant leurs efforts. Vous le voyez, tous ces chantiers jalonneront l'année 2018 et impliqueront un engagement plein et entier du Premier ministre et de son gouvernement.
Je continuerai à faire ce pourquoi vous m'avez élu : rendre la France plus forte et plus juste ; permettre, non pas d'adapter notre pays aux changements du monde, mais lui permettre d'être ce qu'il est : un pays fort avec une exigence universelle qui, parce qu'il est plus fort, produit davantage, peut justement assurer la solidarité sur le sol national et avoir une exigence humaniste à l'international.
Je sais que plusieurs d'entre vous ne partagent pas la politique qui est conduite par le gouvernement aujourd'hui ; je les respecte et je les écouterai toujours ; je m'assurerai que tous les débats soient conduits et que toutes les voix y compris discordantes soient entendues mais pour autant, je n'arrêterai pas d'agir. Toujours j'écouterai, j'expliquerai notre situation et la réalité de celle-ci ; je respecterai et toujours à la fin, je ferai car c'est ce dont notre pays a besoin et c'est ce que vous attendez de moi.
En 2018, nous aurons à conduire d'abord sur le plan international plusieurs combats et des actions déterminées : la lutte contre le terrorisme islamiste au Levant, au Sahel et sur notre sol national et à ce titre, je veux ce soir avoir une pensée pour nos militaires qui sont en ce moment même sur ces théâtres de bataille ; je pense à leurs camarades tombés cette année. Nous gagnerons cette bataille contre le terrorisme. Je veux aussi rendre hommage aux policiers et aux gendarmes qui chaque jour luttent contre ce terrorisme islamiste et vous protègent au quotidien.
Mais c'est la paix qu'il nous faut aussi gagner à l'international, c'est-à-dire ce travail indispensable pour notre sécurité mais aussi parce qu'il est notre mission universelle, ce travail pour garantir la stabilité des Etats et assurer le respect de toutes les minorités. C'est ce que nous avons fait au Liban, c'est ce que nous faisons aujourd'hui au Sahel et ce que nous continuerons à faire en Syrie, au Proche-Orient comme en Afrique ; c'est une grammaire de la paix et de l'espérance qu'il nous faut aujourd'hui réinventer dans nombre de continents.
Sur le plan européen, l'année 2018 sera aussi décisive. Vous le savez, je me suis pleinement engagé dans cette bataille car je crois très profondément que l'Europe est bonne pour la France ; que la France ne peut pas réussir sans une Europe elle aussi plus forte. Mes chers concitoyens européens, 2018 est une année toute particulière et j'aurai besoin cette année de vous. Je souhaite en effet que par ces consultations citoyennes, vous puissiez vous exprimer, dire ce que vous voulez pour l'Europe quelques mois avant nos élections européennes et permettre à vos gouvernants de dessiner un grand projet ; nous avons besoin de retrouver l'ambition européenne, de retrouver une Europe plus souveraine, plus unie, plus démocratique parce que c'est bon pour notre peuple. Je crois très profondément que l'Europe peut devenir cette puissance économique, sociale, écologique et scientifique qui pourra faire face à la Chine, aux Etats-Unis en portant ces valeurs qui nous ont faits et qui sont notre histoire commune. J'ai besoin de votre détermination pour ce sursaut européen et j'ai besoin qu'ensemble nous ne cédions rien ni aux nationalistes ni aux sceptiques.
Pour ma part, je continuerai à travailler avec chacun de nos partenaires européens et tout particulièrement avec l'Allemagne. Ce colloque intime avec nos amis allemands est la condition nécessaire à toute avancée européenne ; elle n'exclut pas le dialogue avec tous nos autres partenaires mais elle est ce par quoi tout commence. J'ai besoin que nous allions plus loin sur ce plan-là aussi et que nous rompions avec les habitudes passées, que nous retrouvions ce goût en commun d'un avenir dont nous décidons pour nous-mêmes.
Enfin, sur le plan national, l'année 2018 sera à mes yeux celle de la cohésion de la Nation. Nous nous sommes trop longtemps, trop souvent divisés. Les débats sont nécessaires, les désaccords sont légitimes mais les divisions irréconciliables minent notre pays. Je veux plus de concorde pour la France en 2018. Pour cela, je veux avant toute chose miser sur l'intelligence française car nous avons cela en nous. L'école doit être le creuset de cette cohésion nationale et nous continuerons de la renforcer ; la formation tout au long de la vie est l'indispensable protection qui permettra à chacun de faire face aux grands changements et de mieux les comprendre, d'être formé à de nouveaux métiers. La science est un levier indispensable pour réussir à préparer notre avenir et c'est pourquoi notre recherche est déterminante et notre culture est ce socle commun de notre imaginaire, un imaginaire dont nous avons besoin, un imaginaire d'avenir où chacune et chacun doit pouvoir se retrouver.
Je veux ensuite miser sur le travail. Le travail est au coeur de notre société d'abord parce qu'il est ce qui permet à chacun de trouver sa place, de progresser dans la vie, de s'émanciper de son milieu d'origine si c'est la volonté que chacun porte mais c'est aussi par le travail que notre Nation sera plus forte parce qu'elle produira, parce qu'elle s'enrichira ; nous avons besoin du travail et je le défendrai sans relâche en permettant à chaque travailleur de gagner davantage par celui-ci, en formant nos concitoyens qui sont au chômage pour qu'ils puissent retrouver un travail et les compétences nécessaires pour cela, en formant nos jeunes par l'apprentissage ; le travail est le coeur de notre projet en commun.
Je veux aussi miser sur la fraternité. La fraternité, c'est ce qui nous unit, ce qui nous a fait un, ce qui nous tient ensemble. Je crois dans la réussite, dans les succès mais que valent ces succès s'ils ne sont en quelque sorte que les succès de quelques-uns ? Que s'ils nourrissent les égoïsmes ou les cynismes ? Rien de bien durable. Tant de Nations sont en train de se fracasser parce que seuls quelques-uns y réussissent ! Nous avons en effet besoin de repenser un grand projet social pour notre pays, c'est celui-ci que je déploierai durant l'année qui s'ouvre. C'est celui qui doit inspirer notre politique de santé, notre politique en faveur de celles et ceux qui vivent en situation de handicap, notre politique d'hébergement pour les sans-abri, notre politique sociale aidant les plus démunis. Sans cela, sans cette exigence humaniste, notre pays ne se tiendra pas uni. Cela implique des règles et de la rigueur aussi et je sais parfois quelques tensions éthiques que je ne sous-estime pas et que j'assume pleinement. Je veux que nous puissions apporter un toit à toutes celles et ceux qui sont aujourd'hui sans abri. Le gouvernement s'est beaucoup engagé ces derniers mois en cette direction et a beaucoup amélioré les choses mais il y a encore des situations qui ne sont pas acceptables et que je n'accepte pas davantage que vous. Nous continuerons donc l'effort indispensable pour réussir à pleinement respecter l'engagement que j'ai moi-même pris devant vous.
Comptez sur ma détermination entière en la matière.
Nous devons aussi accueillir les femmes et les hommes qui fuient leur pays parce qu'ils y sont menacés en raison de leur origine, de leur religion, de leurs convictions politiques. C'est ce qu'on appelle le droit d'asile. C'est un devoir moral, politique et je ne cèderai rien. Nous respecterons celui-ci ; nous continuerons à accueillir ces femmes et ces hommes parce que la France est leur patrie mais pour autant, nous ne pouvons accueillir tout le monde et nous ne pouvons le faire sans qu'il y ait des règles. Il est aussi indispensable que nous puissions contrôler l'identité de chacune et chacun et lorsque quelqu'un qui arrive sur notre territoire ne relève pas du droit d'asile et n'a aucune chance d'obtenir la nationalité française, nous ne pouvons accepter qu'il reste des mois, des années dans une situation d'irrégularité qui n'est bonne ni pour lui ni pour le pays. Il faut donc là aussi des règles simples et des règles respectées et donc de la rigueur. Je m'attacherai à ce que notre pays se tienne à cette ligne d'humanité et d'efficacité.
Enfin, notre cohésion nationale dépend aussi de votre engagement. Oui, la cohésion de la Nation, ça n'est pas simplement le travail du président de la République, de son Premier ministre ou du gouvernement ; c'est le travail de chacune et chacun d'entre vous. Demandez-vous chaque matin ce que vous pouvez faire pour le pays et au-delà de votre quotidien, de votre vie, parfois de ses difficultés, dites-vous toujours que vous appartenez à un collectif plus fort, plus grand que vous : la Nation française. C'est ce collectif qui vous a éduqué, qui vous soigne, qui quand vous tombez, vous aide à vous relever, qui vous aidera dans vos vieux jours et dites-vous à chaque instant que vous avez quelque chose à faire pour la Nation. J'ai besoin de cet engagement.
Chaque jour, depuis que je suis élu Président de la République, j'ai pu constater dans notre pays ces miracles de solidarité, d'engagement et d'enthousiasme ; c'est de cela dont j'ai besoin et c'est pour cela que j'ai besoin de vous. Le peuple français est un grand peuple qui parfois sous-estime ses propres ressorts intimes. Nous sommes capables de l'exceptionnel.
Alors, mes chers compatriotes, ce soir je m'adresse à vous avant qu'une nouvelle année ne s'ouvre. Il y aura des difficultés, il y aura sans doute des choses que nous n'avons pas prévues ; vous aurez peut-être dans vos vies personnelles des moments de doute, des drames, mais n'oubliez jamais que nous sommes la Nation française. Et ce soir, je veux vous dire que c'est avec cet esprit de conquête que nous avons en partage, avec cette détermination entière, cette ambition sincère pour notre pays et pour chacun d'entre vous, avec cette volonté de faire vivre notre Renaissance française que je vous présente tous mes voeux pour l'année 2018.
Vive la République et vive la France.